<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>FlurryAdSize Enum Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="docstylesheet-html.css" rel="stylesheet" type="text/css" />
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
</head>
<body>
<div id="top"><!-- do not remove this div! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 </tbody>
</table>
</div>
<!-- Generated by Doxygen 1.8.1.1 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Variables</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><b>com</b></li><li class="navelem"><b>flurry</b></li><li class="navelem"><b>android</b></li><li class="navelem"><a class="el" href="enumcom_1_1flurry_1_1android_1_1_flurry_ad_size.html">FlurryAdSize</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">FlurryAdSize Enum Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>Ad size default inputs.  
 <a href="enumcom_1_1flurry_1_1android_1_1_flurry_ad_size.html#details">More...</a></p>

<p><a href="enumcom_1_1flurry_1_1android_1_1_flurry_ad_size-members.html">List of all members.</a></p>
<hr/><a name="details" id="details"></a><h2>Detailed Description</h2>
<div class="textblock"><p>Ad size default inputs. </p>
<p>Default sizes include:</p>
<p>BANNER_TOP <br/>
 BANNER_BOTTOM <br/>
 FULLSCREEN <br/>
 CATALOG</p>
<dl class="section author"><dt>Author:</dt><dd>2009-2011 Flurry, Inc. All Rights Reserved </dd></dl>
<dl class="section version"><dt>Version:</dt><dd>3.0.0 </dd></dl>
</div><hr/>The documentation for this enum was generated from the following file:<ul>
<li>FlurryAdSize.java</li>
</ul>
</div><!-- contents -->

<hr class="footer"/><address class="footer"></address>
</body>
</html>
