<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>FlurryAgent for Android: Class Members - Variables</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="docstylesheet-html.css" rel="stylesheet" type="text/css" />
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>

</head>
<body>
<div id="top"><!-- do not remove this div! -->

<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 </tbody>
</table>
</div>

<!-- Generated by Doxygen 1.7.4 -->
<script type="text/javascript"><!--
var searchBox = new SearchBox("searchBox", "search",false,'Search');
--></script>
  <div id="navrow3" class="tabs2">
    <ul class="tablist">
      <li><a href="functions.html"><span>All</span></a></li>
      <li><a href="functions_func.html"><span>Functions</span></a></li>
      <li class="current"><a href="functions_vars.html"><span>Variables</span></a></li>
    </ul>
  </div>
</div>
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
  initNavTree('functions.html','');
</script>
<div id="doc-content">
<div class="contents">
&#160;<ul>
<li>ALIGN_BOTTOM
: <a class="el" href="interfacecom_1_1flurry_1_1android_1_1_constants.html#ab90faca2e8d32a279a7659d8ac9cdb58">Constants</a>
</li>
<li>BINDING_3RD_PARTY
: <a class="el" href="interfacecom_1_1flurry_1_1android_1_1_constants.html#a9f5dea53ae4ec37aa5edf4b7a7a0332f">Constants</a>
</li>
<li>BINDING_ACTION
: <a class="el" href="interfacecom_1_1flurry_1_1android_1_1_constants.html#a3f1cb9a4d4d6cf409d378e9f5a49c691">Constants</a>
</li>
<li>BINDING_HTML_BLOCK
: <a class="el" href="interfacecom_1_1flurry_1_1android_1_1_constants.html#a353efdd2c7aa14b6a42b022b49c6389d">Constants</a>
</li>
<li>BINDING_HTML_URL
: <a class="el" href="interfacecom_1_1flurry_1_1android_1_1_constants.html#aef7540eaeb9afbe404aca57cff6d8b64">Constants</a>
</li>
<li>BINDING_NATIVE_VIDEO
: <a class="el" href="interfacecom_1_1flurry_1_1android_1_1_constants.html#a098bc5cd80f686abc18dfe824bbabf44">Constants</a>
</li>
<li>BINDING_VERIFICATION
: <a class="el" href="interfacecom_1_1flurry_1_1android_1_1_constants.html#abd6c8d93a65041cba35903b89e788e7e">Constants</a>
</li>
<li>COMBINABLE_OFFERWALL
: <a class="el" href="interfacecom_1_1flurry_1_1android_1_1_constants.html#a1042019d1da535f6cdcf3da461202b4a">Constants</a>
</li>
<li>COMBINABLE_REGULAR
: <a class="el" href="interfacecom_1_1flurry_1_1android_1_1_constants.html#a3a3d1b5acd639dd950b097c30327bd02">Constants</a>
</li>
<li>FEMALE
: <a class="el" href="interfacecom_1_1flurry_1_1android_1_1_constants.html#ab545344c43538f5c2ff534a67582e3b4">Constants</a>
</li>
<li>MALE
: <a class="el" href="interfacecom_1_1flurry_1_1android_1_1_constants.html#adbe07f68b15e37816e527aa7885f352f">Constants</a>
</li>
<li>MODE_LANDSCAPE
: <a class="el" href="interfacecom_1_1flurry_1_1android_1_1_constants.html#a52098cf2a110d6aaa63451151277ff99">Constants</a>
</li>
<li>MODE_PORTRAIT
: <a class="el" href="interfacecom_1_1flurry_1_1android_1_1_constants.html#ab334c1ad604fb6aa7fbb3379070a503f">Constants</a>
</li>
<li>UNKNOWN
: <a class="el" href="interfacecom_1_1flurry_1_1android_1_1_constants.html#a0b1a3c8c0d295a6ae56f0ba079bbf6e4">Constants</a>
</li>
</ul>
</div>
</div>
  <div id="nav-path" class="navpath">
    <ul>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Variables</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>


   </ul>
 </div>


</body>
</html>
