<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>FlurryAgent for Android: Class Members - Functions</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="docstylesheet-html.css" rel="stylesheet" type="text/css" />
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>

</head>
<body>
<div id="top"><!-- do not remove this div! -->

<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 </tbody>
</table>
</div>

<!-- Generated by Doxygen 1.7.4 -->
<script type="text/javascript"><!--
var searchBox = new SearchBox("searchBox", "search",false,'Search');
--></script>
  <div id="navrow3" class="tabs2">
    <ul class="tablist">
      <li><a href="functions.html"><span>All</span></a></li>
      <li class="current"><a href="functions_func.html"><span>Functions</span></a></li>
      <li><a href="functions_vars.html"><span>Variables</span></a></li>
    </ul>
  </div>
  <div id="navrow4" class="tabs3">
    <ul class="tablist">
      <li><a href="#index_c"><span>c</span></a></li>
      <li><a href="#index_e"><span>e</span></a></li>
      <li><a href="#index_f"><span>f</span></a></li>
      <li><a href="#index_g"><span>g</span></a></li>
      <li><a href="#index_i"><span>i</span></a></li>
      <li><a href="#index_l"><span>l</span></a></li>
      <li><a href="#index_o"><span>o</span></a></li>
      <li><a href="#index_r"><span>r</span></a></li>
      <li><a href="#index_s"><span>s</span></a></li>
    </ul>
  </div>
</div>
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
  initNavTree('functions.html','');
</script>
<div id="doc-content">
<div class="contents">
&#160;

<h3><a class="anchor" id="index_c"></a>- c -</h3><ul>
<li>clearTargetingKeywords()
: <a class="el" href="classcom_1_1flurry_1_1android_1_1_flurry_agent.html#ac0dfc06e928097c0874d983a64bb4a2a">FlurryAgent</a>
</li>
<li>clearUserCookies()
: <a class="el" href="classcom_1_1flurry_1_1android_1_1_flurry_agent.html#a9c104b21bc556ed934d92dd221f40e80">FlurryAgent</a>
</li>
</ul>


<h3><a class="anchor" id="index_e"></a>- e -</h3><ul>
<li>enableTestAds()
: <a class="el" href="classcom_1_1flurry_1_1android_1_1_flurry_agent.html#a2652848b9e8c96f446a865d935e96c81">FlurryAgent</a>
</li>
<li>endTimedEvent()
: <a class="el" href="classcom_1_1flurry_1_1android_1_1_flurry_agent.html#ad569f2059e09e0266aec5cadcdba3ef1">FlurryAgent</a>
</li>
</ul>


<h3><a class="anchor" id="index_f"></a>- f -</h3><ul>
<li>fetchAdsForSpace()
: <a class="el" href="classcom_1_1flurry_1_1android_1_1_flurry_agent.html#a5cffbb6723b1437fc3a813f96eeabe3e">FlurryAgent</a>
</li>
</ul>


<h3><a class="anchor" id="index_g"></a>- g -</h3><ul>
<li>getAd()
: <a class="el" href="classcom_1_1flurry_1_1android_1_1_flurry_agent.html#a25a12cc12e69407d4da65218d36480fb">FlurryAgent</a>
</li>
<li>getAgentVersion()
: <a class="el" href="classcom_1_1flurry_1_1android_1_1_flurry_agent.html#a640f5eff810e062ea64bed557e171680">FlurryAgent</a>
</li>
</ul>


<h3><a class="anchor" id="index_i"></a>- i -</h3><ul>
<li>initializeAds()
: <a class="el" href="classcom_1_1flurry_1_1android_1_1_flurry_agent.html#a988b9e660abddb1cfba8171d923ac137">FlurryAgent</a>
</li>
<li>isAdAvailable()
: <a class="el" href="classcom_1_1flurry_1_1android_1_1_flurry_agent.html#a973bc73592d1d040925ceaf25422dccd">FlurryAgent</a>
</li>
</ul>


<h3><a class="anchor" id="index_l"></a>- l -</h3><ul>
<li>logEvent()
: <a class="el" href="classcom_1_1flurry_1_1android_1_1_flurry_agent.html#aa64abbb33f0ac309732a663ee611423d">FlurryAgent</a>
</li>
</ul>


<h3><a class="anchor" id="index_o"></a>- o -</h3><ul>
<li>onEndSession()
: <a class="el" href="classcom_1_1flurry_1_1android_1_1_flurry_agent.html#a8ee72163c1ff602a03933cdb9402ed95">FlurryAgent</a>
</li>
<li>onError()
: <a class="el" href="classcom_1_1flurry_1_1android_1_1_flurry_agent.html#ad86849a86a49c739269326b711a25cbe">FlurryAgent</a>
</li>
<li>onEvent()
: <a class="el" href="classcom_1_1flurry_1_1android_1_1_flurry_agent.html#a9edfc3243a6c757751b639d15158cead">FlurryAgent</a>
</li>
<li>onPageView()
: <a class="el" href="classcom_1_1flurry_1_1android_1_1_flurry_agent.html#a05716234999be6681d0bd69290d7429f">FlurryAgent</a>
</li>
<li>onStartSession()
: <a class="el" href="classcom_1_1flurry_1_1android_1_1_flurry_agent.html#a6d845c03274c90a4280c93d2cf6111c6">FlurryAgent</a>
</li>
</ul>


<h3><a class="anchor" id="index_r"></a>- r -</h3><ul>
<li>removeAd()
: <a class="el" href="classcom_1_1flurry_1_1android_1_1_flurry_agent.html#aceba4c91c6a27f63c8bdd392f668ae69">FlurryAgent</a>
</li>
</ul>


<h3><a class="anchor" id="index_s"></a>- s -</h3><ul>
<li>setAdListener()
: <a class="el" href="classcom_1_1flurry_1_1android_1_1_flurry_agent.html#a5109bb1243818c31b9afdf64ffe94db9">FlurryAgent</a>
</li>
<li>setAge()
: <a class="el" href="classcom_1_1flurry_1_1android_1_1_flurry_agent.html#a0ef69d6590a99efb0eb04b06b64a74fd">FlurryAgent</a>
</li>
<li>setCaptureUncaughtExceptions()
: <a class="el" href="classcom_1_1flurry_1_1android_1_1_flurry_agent.html#aafd5a55de4ff93698244bbca0edd10ed">FlurryAgent</a>
</li>
<li>setContinueSessionMillis()
: <a class="el" href="classcom_1_1flurry_1_1android_1_1_flurry_agent.html#acfaeba82634cedacbc386623b6502646">FlurryAgent</a>
</li>
<li>setGender()
: <a class="el" href="classcom_1_1flurry_1_1android_1_1_flurry_agent.html#a0c85f00f7424c33906b1d7f15ea10b8e">FlurryAgent</a>
</li>
<li>setLocation()
: <a class="el" href="classcom_1_1flurry_1_1android_1_1_flurry_agent.html#a8e2f0f5aa0ec5ff98e8117c341d3885b">FlurryAgent</a>
</li>
<li>setLocationCriteria()
: <a class="el" href="classcom_1_1flurry_1_1android_1_1_flurry_agent.html#a2946636fc7ebcf56728ff1bdad1675b0">FlurryAgent</a>
</li>
<li>setLogEnabled()
: <a class="el" href="classcom_1_1flurry_1_1android_1_1_flurry_agent.html#a11a30285a55f65cd70fb01d39c423034">FlurryAgent</a>
</li>
<li>setLogEvents()
: <a class="el" href="classcom_1_1flurry_1_1android_1_1_flurry_agent.html#aa319cd33e156715a3287e4cd5961bbd5">FlurryAgent</a>
</li>
<li>setLogLevel()
: <a class="el" href="classcom_1_1flurry_1_1android_1_1_flurry_agent.html#a0133e301ea0f01327b5143fc3974f3ac">FlurryAgent</a>
</li>
<li>setReportLocation()
: <a class="el" href="classcom_1_1flurry_1_1android_1_1_flurry_agent.html#a93f10b83be9a3c38d82ff8ec6241b506">FlurryAgent</a>
</li>
<li>setTargetingKeywords()
: <a class="el" href="classcom_1_1flurry_1_1android_1_1_flurry_agent.html#ae9e63629d3a2cb0056291df009a486f7">FlurryAgent</a>
</li>
<li>setUseHttps()
: <a class="el" href="classcom_1_1flurry_1_1android_1_1_flurry_agent.html#a74955013fff46d22892fc79c2d216214">FlurryAgent</a>
</li>
<li>setUserCookies()
: <a class="el" href="classcom_1_1flurry_1_1android_1_1_flurry_agent.html#a88a48dd16c08e92f81bff7cbde693659">FlurryAgent</a>
</li>
<li>setUserId()
: <a class="el" href="classcom_1_1flurry_1_1android_1_1_flurry_agent.html#a16388fb0539d09869c553078ca698403">FlurryAgent</a>
</li>
<li>setVersionName()
: <a class="el" href="classcom_1_1flurry_1_1android_1_1_flurry_agent.html#a45260970ed8d81ee77e1bfd5f74d2b4d">FlurryAgent</a>
</li>
</ul>
</div>
</div>
  <div id="nav-path" class="navpath">
    <ul>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Variables</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>


   </ul>
 </div>


</body>
</html>
