<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>FlurryAgent for Android: Constants Interface Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="docstylesheet-html.css" rel="stylesheet" type="text/css" />
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>

</head>
<body>
<div id="top"><!-- do not remove this div! -->

<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 </tbody>
</table>
</div>

<!-- Generated by Doxygen 1.7.4 -->
<script type="text/javascript"><!--
var searchBox = new SearchBox("searchBox", "search",false,'Search');
--></script>
</div>
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
  initNavTree('interfacecom_1_1flurry_1_1android_1_1_constants.html','');
</script>
<div id="doc-content">
<div class="header">
  <div class="summary">
<a href="#pub-static-attribs">Static Public Attributes</a>  </div>
  <div class="headertitle">
<div class="title">Constants Interface Reference</div>  </div>
</div>
<div class="contents">
<!-- doxytag: class="com::flurry::android::Constants" -->
<p><a class="el" href="interfacecom_1_1flurry_1_1android_1_1_constants.html" title="Constants provide several constants which can be used in day-to-day Android SDK use.">Constants</a> provide several constants which can be used in day-to-day Android SDK use.  
 <a href="interfacecom_1_1flurry_1_1android_1_1_constants.html#details">More...</a></p>

<p><a href="interfacecom_1_1flurry_1_1android_1_1_constants-members.html">List of all members.</a></p>
<table class="memberdecls">
<tr><td colspan="2"><h2><a name="pub-static-attribs"></a>
Static Public Attributes</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">static byte&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interfacecom_1_1flurry_1_1android_1_1_constants.html#a0b1a3c8c0d295a6ae56f0ba079bbf6e4">UNKNOWN</a> = -1</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">static byte&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interfacecom_1_1flurry_1_1android_1_1_constants.html#ab545344c43538f5c2ff534a67582e3b4">FEMALE</a> = 0</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">static byte&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interfacecom_1_1flurry_1_1android_1_1_constants.html#adbe07f68b15e37816e527aa7885f352f">MALE</a> = 1</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">static int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interfacecom_1_1flurry_1_1android_1_1_constants.html#ab334c1ad604fb6aa7fbb3379070a503f">MODE_PORTRAIT</a> = 1</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">static int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interfacecom_1_1flurry_1_1android_1_1_constants.html#a52098cf2a110d6aaa63451151277ff99">MODE_LANDSCAPE</a> = 2</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">static int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interfacecom_1_1flurry_1_1android_1_1_constants.html#abd6c8d93a65041cba35903b89e788e7e">BINDING_VERIFICATION</a> = 0</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">static int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interfacecom_1_1flurry_1_1android_1_1_constants.html#aef7540eaeb9afbe404aca57cff6d8b64">BINDING_HTML_URL</a> = 1</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">static int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interfacecom_1_1flurry_1_1android_1_1_constants.html#a353efdd2c7aa14b6a42b022b49c6389d">BINDING_HTML_BLOCK</a> = 2</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">static int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interfacecom_1_1flurry_1_1android_1_1_constants.html#a098bc5cd80f686abc18dfe824bbabf44">BINDING_NATIVE_VIDEO</a> = 3</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">static int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interfacecom_1_1flurry_1_1android_1_1_constants.html#a9f5dea53ae4ec37aa5edf4b7a7a0332f">BINDING_3RD_PARTY</a> = 4</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">static int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interfacecom_1_1flurry_1_1android_1_1_constants.html#a3f1cb9a4d4d6cf409d378e9f5a49c691">BINDING_ACTION</a> = 5</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">static int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interfacecom_1_1flurry_1_1android_1_1_constants.html#a1042019d1da535f6cdcf3da461202b4a">COMBINABLE_OFFERWALL</a> = 1</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">static int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interfacecom_1_1flurry_1_1android_1_1_constants.html#a3a3d1b5acd639dd950b097c30327bd02">COMBINABLE_REGULAR</a> = 0</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">static final String&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interfacecom_1_1flurry_1_1android_1_1_constants.html#ab90faca2e8d32a279a7659d8ac9cdb58">ALIGN_BOTTOM</a> = &quot;b&quot;</td></tr>
</table>
<hr/><a name="details" id="details"></a><h2>Detailed Description</h2>
<div class="textblock"><p><a class="el" href="interfacecom_1_1flurry_1_1android_1_1_constants.html" title="Constants provide several constants which can be used in day-to-day Android SDK use.">Constants</a> provide several constants which can be used in day-to-day Android SDK use. </p>
<dl class="author"><dt><b>Author:</b></dt><dd>2009-2012 Flurry, Inc. All Rights Reserved </dd></dl>
<dl class="version"><dt><b>Version:</b></dt><dd>3.0.4 </dd></dl>
</div><hr/><h2>Member Data Documentation</h2>
<a class="anchor" id="ab90faca2e8d32a279a7659d8ac9cdb58"></a><!-- doxytag: member="com::flurry::android::Constants::ALIGN_BOTTOM" ref="ab90faca2e8d32a279a7659d8ac9cdb58" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">final String <a class="el" href="interfacecom_1_1flurry_1_1android_1_1_constants.html#ab90faca2e8d32a279a7659d8ac9cdb58">ALIGN_BOTTOM</a> = &quot;b&quot;<code> [static]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>possible alignment values from AdSpaceLayout </p>

</div>
</div>
<a class="anchor" id="a9f5dea53ae4ec37aa5edf4b7a7a0332f"></a><!-- doxytag: member="com::flurry::android::Constants::BINDING_3RD_PARTY" ref="a9f5dea53ae4ec37aa5edf4b7a7a0332f" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int <a class="el" href="interfacecom_1_1flurry_1_1android_1_1_constants.html#a9f5dea53ae4ec37aa5edf4b7a7a0332f">BINDING_3RD_PARTY</a> = 4<code> [static]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Binding value - 3rd party </p>

</div>
</div>
<a class="anchor" id="a3f1cb9a4d4d6cf409d378e9f5a49c691"></a><!-- doxytag: member="com::flurry::android::Constants::BINDING_ACTION" ref="a3f1cb9a4d4d6cf409d378e9f5a49c691" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int <a class="el" href="interfacecom_1_1flurry_1_1android_1_1_constants.html#a3f1cb9a4d4d6cf409d378e9f5a49c691">BINDING_ACTION</a> = 5<code> [static]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Binding value - action </p>

</div>
</div>
<a class="anchor" id="a353efdd2c7aa14b6a42b022b49c6389d"></a><!-- doxytag: member="com::flurry::android::Constants::BINDING_HTML_BLOCK" ref="a353efdd2c7aa14b6a42b022b49c6389d" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int <a class="el" href="interfacecom_1_1flurry_1_1android_1_1_constants.html#a353efdd2c7aa14b6a42b022b49c6389d">BINDING_HTML_BLOCK</a> = 2<code> [static]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Binding value - HTML block </p>

</div>
</div>
<a class="anchor" id="aef7540eaeb9afbe404aca57cff6d8b64"></a><!-- doxytag: member="com::flurry::android::Constants::BINDING_HTML_URL" ref="aef7540eaeb9afbe404aca57cff6d8b64" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int <a class="el" href="interfacecom_1_1flurry_1_1android_1_1_constants.html#aef7540eaeb9afbe404aca57cff6d8b64">BINDING_HTML_URL</a> = 1<code> [static]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Binding value - HTML URL </p>

</div>
</div>
<a class="anchor" id="a098bc5cd80f686abc18dfe824bbabf44"></a><!-- doxytag: member="com::flurry::android::Constants::BINDING_NATIVE_VIDEO" ref="a098bc5cd80f686abc18dfe824bbabf44" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int <a class="el" href="interfacecom_1_1flurry_1_1android_1_1_constants.html#a098bc5cd80f686abc18dfe824bbabf44">BINDING_NATIVE_VIDEO</a> = 3<code> [static]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Binding value - native video </p>

</div>
</div>
<a class="anchor" id="abd6c8d93a65041cba35903b89e788e7e"></a><!-- doxytag: member="com::flurry::android::Constants::BINDING_VERIFICATION" ref="abd6c8d93a65041cba35903b89e788e7e" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int <a class="el" href="interfacecom_1_1flurry_1_1android_1_1_constants.html#abd6c8d93a65041cba35903b89e788e7e">BINDING_VERIFICATION</a> = 0<code> [static]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Binding value - verification </p>

</div>
</div>
<a class="anchor" id="a1042019d1da535f6cdcf3da461202b4a"></a><!-- doxytag: member="com::flurry::android::Constants::COMBINABLE_OFFERWALL" ref="a1042019d1da535f6cdcf3da461202b4a" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int <a class="el" href="interfacecom_1_1flurry_1_1android_1_1_constants.html#a1042019d1da535f6cdcf3da461202b4a">COMBINABLE_OFFERWALL</a> = 1<code> [static]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Combinable - offerwall </p>

</div>
</div>
<a class="anchor" id="a3a3d1b5acd639dd950b097c30327bd02"></a><!-- doxytag: member="com::flurry::android::Constants::COMBINABLE_REGULAR" ref="a3a3d1b5acd639dd950b097c30327bd02" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int <a class="el" href="interfacecom_1_1flurry_1_1android_1_1_constants.html#a3a3d1b5acd639dd950b097c30327bd02">COMBINABLE_REGULAR</a> = 0<code> [static]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Combinable - regular </p>

</div>
</div>
<a class="anchor" id="ab545344c43538f5c2ff534a67582e3b4"></a><!-- doxytag: member="com::flurry::android::Constants::FEMALE" ref="ab545344c43538f5c2ff534a67582e3b4" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">byte <a class="el" href="interfacecom_1_1flurry_1_1android_1_1_constants.html#ab545344c43538f5c2ff534a67582e3b4">FEMALE</a> = 0<code> [static]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Gender Constant FEMALE </p>

</div>
</div>
<a class="anchor" id="adbe07f68b15e37816e527aa7885f352f"></a><!-- doxytag: member="com::flurry::android::Constants::MALE" ref="adbe07f68b15e37816e527aa7885f352f" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">byte <a class="el" href="interfacecom_1_1flurry_1_1android_1_1_constants.html#adbe07f68b15e37816e527aa7885f352f">MALE</a> = 1<code> [static]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Gender Constant MALE </p>

</div>
</div>
<a class="anchor" id="a52098cf2a110d6aaa63451151277ff99"></a><!-- doxytag: member="com::flurry::android::Constants::MODE_LANDSCAPE" ref="a52098cf2a110d6aaa63451151277ff99" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int <a class="el" href="interfacecom_1_1flurry_1_1android_1_1_constants.html#a52098cf2a110d6aaa63451151277ff99">MODE_LANDSCAPE</a> = 2<code> [static]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Banner Display Constant MODE_LANDSCAPE </p>

</div>
</div>
<a class="anchor" id="ab334c1ad604fb6aa7fbb3379070a503f"></a><!-- doxytag: member="com::flurry::android::Constants::MODE_PORTRAIT" ref="ab334c1ad604fb6aa7fbb3379070a503f" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int <a class="el" href="interfacecom_1_1flurry_1_1android_1_1_constants.html#ab334c1ad604fb6aa7fbb3379070a503f">MODE_PORTRAIT</a> = 1<code> [static]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Banner Display Constant MODE_PORTRAIT </p>

</div>
</div>
<a class="anchor" id="a0b1a3c8c0d295a6ae56f0ba079bbf6e4"></a><!-- doxytag: member="com::flurry::android::Constants::UNKNOWN" ref="a0b1a3c8c0d295a6ae56f0ba079bbf6e4" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">byte <a class="el" href="interfacecom_1_1flurry_1_1android_1_1_constants.html#a0b1a3c8c0d295a6ae56f0ba079bbf6e4">UNKNOWN</a> = -1<code> [static]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Gender Constant UNKNOWN </p>

</div>
</div>
<hr/>The documentation for this interface was generated from the following file:<ul>
<li>Constants.java</li>
</ul>
</div>
</div>
  <div id="nav-path" class="navpath">
    <ul>
      <li class="navelem"><b>com</b>      </li>
      <li class="navelem"><b>flurry</b>      </li>
      <li class="navelem"><b>android</b>      </li>
      <li class="navelem"><a class="el" href="interfacecom_1_1flurry_1_1android_1_1_constants.html">Constants</a>      </li>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Variables</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>


   </ul>
 </div>


</body>
</html>
