<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>FlurryAgent for Android: IListener Interface Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="docstylesheet-html.css" rel="stylesheet" type="text/css" />
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>

</head>
<body>
<div id="top"><!-- do not remove this div! -->

<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 </tbody>
</table>
</div>

<!-- Generated by Doxygen 1.7.4 -->
<script type="text/javascript"><!--
var searchBox = new SearchBox("searchBox", "search",false,'Search');
--></script>
</div>
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
  initNavTree('interfacecom_1_1flurry_1_1android_1_1_i_listener.html','');
</script>
<div id="doc-content">
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a>  </div>
  <div class="headertitle">
<div class="title">IListener Interface Reference</div>  </div>
</div>
<div class="contents">
<!-- doxytag: class="com::flurry::android::IListener" -->
<p>Provides all available methods for the <a class="el" href="interfacecom_1_1flurry_1_1android_1_1_i_listener.html" title="Provides all available methods for the IListener interface.">IListener</a> interface.  
 <a href="interfacecom_1_1flurry_1_1android_1_1_i_listener.html#details">More...</a></p>

<p><a href="interfacecom_1_1flurry_1_1android_1_1_i_listener-members.html">List of all members.</a></p>
<table class="memberdecls">
<tr><td colspan="2"><h2><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">boolean&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interfacecom_1_1flurry_1_1android_1_1_i_listener.html#a741ba5901c48e3ec2c8c7f9398978866">shouldDisplayAd</a> (String adSpace, FlurryAdType type)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Invoked when an ad will display on the specified <code>adSpace</code>.  <a href="#a741ba5901c48e3ec2c8c7f9398978866"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interfacecom_1_1flurry_1_1android_1_1_i_listener.html#ab8958f05cfaeb0da63ab76b37f735147">onAdClosed</a> (String adSpace)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Invoked when the ad has been removed.  <a href="#ab8958f05cfaeb0da63ab76b37f735147"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interfacecom_1_1flurry_1_1android_1_1_i_listener.html#a44daeafefa3c58a26dcdb4694367fec7">onApplicationExit</a> (String adSpace)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Invoked when the ad has been selected that will take the user out of the app.  <a href="#a44daeafefa3c58a26dcdb4694367fec7"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interfacecom_1_1flurry_1_1android_1_1_i_listener.html#a5e813c35d088bb316b463e7b092e596a">onReward</a> (String adSpace, Map&lt; String, String &gt; rewards)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Invoked when a user completes an action locally that results in a revenue bearing transaction.  <a href="#a5e813c35d088bb316b463e7b092e596a"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interfacecom_1_1flurry_1_1android_1_1_i_listener.html#a53a8c74cee8f6ecd2bfbe0e9d8154050">onRenderFailed</a> (String adSpace)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Invoked when an ad fails to render.  <a href="#a53a8c74cee8f6ecd2bfbe0e9d8154050"></a><br/></td></tr>
</table>
<hr/><a name="details" id="details"></a><h2>Detailed Description</h2>
<div class="textblock"><p>Provides all available methods for the <a class="el" href="interfacecom_1_1flurry_1_1android_1_1_i_listener.html" title="Provides all available methods for the IListener interface.">IListener</a> interface. </p>
<p>Set of methods that allows a developer to manage and take actions within different phases of App ad display.</p>
<dl class="note"><dt><b>Note:</b></dt><dd>For additional information on how to use Flurry's Ads SDK to attract high-quality users and monetize your user base see <a href="http://wiki.flurry.com/index.php?title=AppCircle">Support Center - AppCircle</a>.</dd></dl>
<dl class="author"><dt><b>Author:</b></dt><dd>2009-2011 Flurry, Inc. All Rights Reserved </dd></dl>
<dl class="version"><dt><b>Version:</b></dt><dd>3.0.0 </dd></dl>
</div><hr/><h2>Member Function Documentation</h2>
<a class="anchor" id="ab8958f05cfaeb0da63ab76b37f735147"></a><!-- doxytag: member="com::flurry::android::IListener::onAdClosed" ref="ab8958f05cfaeb0da63ab76b37f735147" args="(String adSpace)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void onAdClosed </td>
          <td>(</td>
          <td class="paramtype">String&#160;</td>
          <td class="paramname"><em>adSpace</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Invoked when the ad has been removed. </p>
<dl class="since"><dt><b>Since:</b></dt><dd>3.0.0</dd></dl>
<p>This method informs the app that an ad has closed. You can use this to resume app states.</p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramname">adSpace</td><td>The placement of an ad in your app, where placement may be splash screen for SPLASH_AD. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="a44daeafefa3c58a26dcdb4694367fec7"></a><!-- doxytag: member="com::flurry::android::IListener::onApplicationExit" ref="a44daeafefa3c58a26dcdb4694367fec7" args="(String adSpace)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void onApplicationExit </td>
          <td>(</td>
          <td class="paramtype">String&#160;</td>
          <td class="paramname"><em>adSpace</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Invoked when the ad has been selected that will take the user out of the app. </p>
<dl class="since"><dt><b>Since:</b></dt><dd>3.0.0</dd></dl>
<p>This method informs the app that an ad has been clicked and the user is about to be taken outside the app.</p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramname">adSpace</td><td>The placement of an ad in your app, where placement may be splash screen for SPLASH_AD. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="a53a8c74cee8f6ecd2bfbe0e9d8154050"></a><!-- doxytag: member="com::flurry::android::IListener::onRenderFailed" ref="a53a8c74cee8f6ecd2bfbe0e9d8154050" args="(String adSpace)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void onRenderFailed </td>
          <td>(</td>
          <td class="paramtype">String&#160;</td>
          <td class="paramname"><em>adSpace</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Invoked when an ad fails to render. </p>
<dl class="since"><dt><b>Since:</b></dt><dd>3.0.0</dd></dl>
<p>This method informs the user an ad was retrieved, however, was unsuccessful in displaying to the user (could be lost network connectivity for example).</p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramname">adSpace</td><td>The placement of an ad in your app, where placement may be splash screen for SPLASH_AD. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="a5e813c35d088bb316b463e7b092e596a"></a><!-- doxytag: member="com::flurry::android::IListener::onReward" ref="a5e813c35d088bb316b463e7b092e596a" args="(String adSpace, Map&lt; String, String &gt; rewards)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void onReward </td>
          <td>(</td>
          <td class="paramtype">String&#160;</td>
          <td class="paramname"><em>adSpace</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">Map&lt; String, String &gt;&#160;</td>
          <td class="paramname"><em>rewards</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Invoked when a user completes an action locally that results in a revenue bearing transaction. </p>
<dl class="since"><dt><b>Since:</b></dt><dd>3.0.0</dd></dl>
<p>This method informs the user has completed a revenue bearing action.</p>
<dl class="note"><dt><b>Note:</b></dt><dd>This is only called for local methods (like video views) and is not called on the completion of an app install/launch.</dd></dl>
<dl><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramname">adSpace</td><td>The placement of an ad in your app, where placement may be splash screen for SPLASH_AD. </td></tr>
    <tr><td class="paramname">rewards</td><td>Passes additional information that can be used to identify the user. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="a741ba5901c48e3ec2c8c7f9398978866"></a><!-- doxytag: member="com::flurry::android::IListener::shouldDisplayAd" ref="a741ba5901c48e3ec2c8c7f9398978866" args="(String adSpace, FlurryAdType type)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">boolean shouldDisplayAd </td>
          <td>(</td>
          <td class="paramtype">String&#160;</td>
          <td class="paramname"><em>adSpace</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">FlurryAdType&#160;</td>
          <td class="paramname"><em>type</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Invoked when an ad will display on the specified <code>adSpace</code>. </p>
<dl class="since"><dt><b>Since:</b></dt><dd>3.0.0</dd></dl>
<p>This method informs the app that an ad will display to the user. You can use this to pause app states. You can also decide not to show this ad by simply returning <code>false</code>.</p>
<dl class="see"><dt><b>See also:</b></dt><dd>FlurryAgent.showAdForSpace for details on the method that will invoke this delegate.</dd></dl>
<dl><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramname">adSpace</td><td>The placement of an ad in your app, where placement may be splash screen for SPLASH_AD. </td></tr>
    <tr><td class="paramname">type</td><td>The type of ad to be displayed. See <code>FlurryAdType</code> for allowable values. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<hr/>The documentation for this interface was generated from the following file:<ul>
<li>IListener.java</li>
</ul>
</div>
</div>
  <div id="nav-path" class="navpath">
    <ul>
      <li class="navelem"><b>com</b>      </li>
      <li class="navelem"><b>flurry</b>      </li>
      <li class="navelem"><b>android</b>      </li>
      <li class="navelem"><a class="el" href="interfacecom_1_1flurry_1_1android_1_1_i_listener.html">IListener</a>      </li>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Variables</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>


   </ul>
 </div>


</body>
</html>
