<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
	 android:layout_width="fill_parent"
	android:layout_height="fill_parent">
<LinearLayout android:layout_width="fill_parent" android:layout_height="fill_parent" android:orientation="vertical">
	<Button android:id="@+id/umeng_example_analytics_online_config"
		android:layout_width="fill_parent" android:layout_height="50dp"
		android:text="OnlineConfig"></Button>

	<Button android:id="@+id/umeng_example_analytics_event"
		android:layout_width="fill_parent" android:layout_height="50dp"
		android:text="Event"></Button>
	<Button android:id="@+id/umeng_example_analytics_ekv"
			android:layout_width="fill_parent" android:layout_height="50dp"
			android:text="K-V Event"></Button>

	<Button android:id="@+id/umeng_example_analytics_duration"
		android:layout_width="fill_parent" android:layout_height="50dp"
		android:text="Duration"></Button>
	<Button android:id="@+id/umeng_example_analytics_event_begin"
		android:layout_width="fill_parent" android:layout_height="50dp"
		android:text="Event Begin"></Button>
    <Button android:id="@+id/umeng_example_analytics_event_end"
		android:layout_width="fill_parent" android:layout_height="50dp"
		android:text="Event End"></Button>
     <Button android:id="@+id/umeng_example_analytics_make_crash"
		android:layout_width="fill_parent" android:layout_height="50dp"
		android:text="Make me crash!!"></Button>
     
     <TextView  
	    android:layout_width="fill_parent" 
	    android:layout_height="wrap_content" 
	    android:text="@string/intro"
	    android:padding="4dip"
	    android:textSize="16sp"
    />
    
    <WebView
        android:id="@+id/webview"
    	android:layout_width="fill_parent" 
    	android:layout_height="wrap_content"
    />
</LinearLayout>

</ScrollView>

