<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>iPhoneAgent: FlurryAds Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="docstylesheet-html.css" rel="stylesheet" type="text/css" />
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>

</head>
<body>
<div id="top"><!-- do not remove this div! -->

<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 </tbody>
</table>
</div>

<!-- Generated by Doxygen 1.7.4 -->
<script type="text/javascript"><!--
var searchBox = new SearchBox("searchBox", "search",false,'Search');
--></script>
</div>
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
  initNavTree('interface_flurry_ads.html','');
</script>
<div id="doc-content">
<div class="header">
  <div class="summary">
<a href="#pub-static-methods">Static Public Member Functions</a>  </div>
  <div class="headertitle">
<div class="title">FlurryAds Class Reference</div>  </div>
</div>
<div class="contents">
<!-- doxytag: class="FlurryAds" -->
<p>Provides all available methods for displaying ads.  
 <a href="interface_flurry_ads.html#details">More...</a></p>

<p><code>#import &lt;FlurryAds.h&gt;</code></p>

<p><a href="class_flurry_ads-members.html">List of all members.</a></p>
<table class="memberdecls">
<tr><td colspan="2"><h2><a name="pub-static-methods"></a>
Static Public Member Functions</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">(void)&#160;</td><td class="memItemRight" valign="bottom">+ <a class="el" href="interface_flurry_ads.html#a19a2ae3e9fd85ad0e21c13f5abdc0079">fetchAdForSpace:frame:size:</a></td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Retrieves an ad for the given <code>space</code>.  <a href="#a19a2ae3e9fd85ad0e21c13f5abdc0079"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">(BOOL)&#160;</td><td class="memItemRight" valign="bottom">+ <a class="el" href="interface_flurry_ads.html#a1f87cd568f71e77a9c89264b165d2164">adReadyForSpace:</a></td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns if an ad is currently ready to display for a given <code>space</code>.  <a href="#a1f87cd568f71e77a9c89264b165d2164"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">(void)&#160;</td><td class="memItemRight" valign="bottom">+ <a class="el" href="interface_flurry_ads.html#a548bad4390b575c117754c915cc4077a">displayAdForSpace:onView:</a></td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Display an ad for the given <code>space</code>.  <a href="#a548bad4390b575c117754c915cc4077a"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">(BOOL)&#160;</td><td class="memItemRight" valign="bottom">+ <a class="el" href="interface_flurry_ads.html#aa2b272b8bc5fd61941e40c16e333a965">isAdAvailableForSpace:view:size:timeout:</a></td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">[Deprecated] Check if an ad is available for the given <code>space</code>.  <a href="#aa2b272b8bc5fd61941e40c16e333a965"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">(BOOL)&#160;</td><td class="memItemRight" valign="bottom">+ <a class="el" href="interface_flurry_ads.html#a07e4ba3343a887e135378718302ab0ee">showAdForSpace:view:size:timeout:</a></td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">[Deprecated] Display an ad for the given <code>space</code>.  <a href="#a07e4ba3343a887e135378718302ab0ee"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">(void)&#160;</td><td class="memItemRight" valign="bottom">+ <a class="el" href="interface_flurry_ads.html#aabef9360d7bc25ff7b6d32d700451a4b">fetchAndDisplayAdForSpace:view:size:</a></td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Fetch and Display an ad for the given <code>space</code>.  <a href="#aabef9360d7bc25ff7b6d32d700451a4b"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">(void)&#160;</td><td class="memItemRight" valign="bottom">+ <a class="el" href="interface_flurry_ads.html#aaf30e23048de55a1adb8a2c067428be6">removeAdFromSpace:</a></td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Removes an ad for the given <code>space</code>.  <a href="#aaf30e23048de55a1adb8a2c067428be6"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">(void)&#160;</td><td class="memItemRight" valign="bottom">+ <a class="el" href="interface_flurry_ads.html#a35a71c7b8775be1c95aefc4b1e6e236b">initialize:</a></td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Initializes the ad serving system.  <a href="#a35a71c7b8775be1c95aefc4b1e6e236b"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">(void)&#160;</td><td class="memItemRight" valign="bottom">+ <a class="el" href="interface_flurry_ads.html#a647e20365b75b7f0e4337660aa51b116">setAdDelegate:</a></td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Sets the object to receive various delegate methods.  <a href="#a647e20365b75b7f0e4337660aa51b116"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">(void)&#160;</td><td class="memItemRight" valign="bottom">+ <a class="el" href="interface_flurry_ads.html#ab7060d936494e1ab82566c5592385837">enableTestAds:</a></td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Informs server to send test ads.  <a href="#ab7060d936494e1ab82566c5592385837"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">(void)&#160;</td><td class="memItemRight" valign="bottom">+ <a class="el" href="interface_flurry_ads.html#ab24e531118ba482ff41fcf695a21de39">setUserCookies:</a></td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Sets a dictionary of key/value pairs, which will be transmitted to <a class="el" href="interface_flurry.html" title="Provides all available methods for defining and reporting Analytics from use of your app...">Flurry</a> servers when a user clicks on an ad.  <a href="#ab24e531118ba482ff41fcf695a21de39"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">(void)&#160;</td><td class="memItemRight" valign="bottom">+ <a class="el" href="interface_flurry_ads.html#a5bd6c927d8116fe1c39ac47b9c7015d2">clearUserCookies</a></td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Removes a previously set dictionary of key/value pairs.  <a href="#a5bd6c927d8116fe1c39ac47b9c7015d2"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">(void)&#160;</td><td class="memItemRight" valign="bottom">+ <a class="el" href="interface_flurry_ads.html#ab20cb7f809e23a2a3a4984f6759144bc">setKeywordsForTargeting:</a></td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Sets a dictionary of key/value pairs, which will be transmitted to <a class="el" href="interface_flurry.html" title="Provides all available methods for defining and reporting Analytics from use of your app...">Flurry</a> servers when an ad is requested.  <a href="#ab20cb7f809e23a2a3a4984f6759144bc"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">(void)&#160;</td><td class="memItemRight" valign="bottom">+ <a class="el" href="interface_flurry_ads.html#a4126bd3f3c8d8b48e77f5b6eb2788e78">clearKeywords</a></td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Removes a previously set dictionary of key/value pairs.  <a href="#a4126bd3f3c8d8b48e77f5b6eb2788e78"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">(void)&#160;</td><td class="memItemRight" valign="bottom">+ <a class="el" href="interface_flurry_ads.html#a063d0cab730df7a5f632d4744c2c435b">addCustomAdNetwork:withProperties:</a></td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Method to add a custom ad network to be served through the standard <a class="el" href="interface_flurry.html" title="Provides all available methods for defining and reporting Analytics from use of your app...">Flurry</a> ad system.  <a href="#a063d0cab730df7a5f632d4744c2c435b"></a><br/></td></tr>
</table>
<hr/><a name="details" id="details"></a><h2>Detailed Description</h2>
<div class="textblock"><p>Provides all available methods for displaying ads. </p>
<p>Set of methods that allow publishers to configure, target, and deliver ads to their customers.</p>
<dl class="note"><dt><b>Note:</b></dt><dd>This class depends on Flurry.h. For information on how to use Flurry's Ads SDK to attract high-quality users and monetize your user base see <a href="http://support.flurry.com/index.php?title=Publishers">Support Center - Publishers</a>.</dd></dl>
<dl class="author"><dt><b>Author:</b></dt><dd>2009 - 2012 <a class="el" href="interface_flurry.html" title="Provides all available methods for defining and reporting Analytics from use of your app...">Flurry</a>, Inc. All Rights Reserved. </dd></dl>
<dl class="version"><dt><b>Version:</b></dt><dd>4.0.0 </dd></dl>
</div><hr/><h2>Member Function Documentation</h2>
<a class="anchor" id="a063d0cab730df7a5f632d4744c2c435b"></a><!-- doxytag: member="FlurryAds::addCustomAdNetwork:withProperties:" ref="a063d0cab730df7a5f632d4744c2c435b" args="(Class&lt; FlurryCustomAdNetwork &gt; adNetworkClass,[withProperties] id&lt; FlurryCustomAdNetworkProperties &gt; adNetworkProperties)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">+ (void) addCustomAdNetwork: </td>
          <td></td>
          <td class="paramtype">(Class&lt; FlurryCustomAdNetwork &gt;)&#160;</td>
          <td class="paramname"><em>adNetworkClass</em></td>
        </tr>
        <tr>
          <td class="paramkey">withProperties:</td>
          <td></td>
          <td class="paramtype">(id&lt; FlurryCustomAdNetworkProperties &gt;)&#160;</td>
          <td class="paramname"><em>adNetworkProperties</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td></td>
          <td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Method to add a custom ad network to be served through the standard <a class="el" href="interface_flurry.html" title="Provides all available methods for defining and reporting Analytics from use of your app...">Flurry</a> ad system. </p>
<dl class="since"><dt><b>Since:</b></dt><dd>4.0.0</dd></dl>
<p>This method adds a network with the necessary publisher supplied properties to the <a class="el" href="interface_flurry.html" title="Provides all available methods for defining and reporting Analytics from use of your app...">Flurry</a> sdk.</p>
<dl class="see"><dt><b>See also:</b></dt><dd><code>FlurryCustomAdNetwork</code> and <code>FlurryCustomAdNetworkProperties</code> for details. </dd></dl>

</div>
</div>
<a class="anchor" id="a1f87cd568f71e77a9c89264b165d2164"></a><!-- doxytag: member="FlurryAds::adReadyForSpace:" ref="a1f87cd568f71e77a9c89264b165d2164" args="(NSString *space)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">+ (BOOL) adReadyForSpace: </td>
          <td></td>
          <td class="paramtype">(NSString *)&#160;</td>
          <td class="paramname"><em>space</em></td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Returns if an ad is currently ready to display for a given <code>space</code>. </p>
<dl class="since"><dt><b>Since:</b></dt><dd>4.1.0</dd></dl>
<p>This method will verify if there is an ad is currently available for this user. If an ad is not available, you may call #fetchAdForSpace:view:size: to load a new ad.</p>
<dl class="note"><dt><b>Note:</b></dt><dd>If this method returns YES, an ad will be available when you attempt to display an ad. However, it is still advisable to listen to the delegate FlurryAdsDelegate::spaceDidFailToRender:. <br/>
 The <code>space</code> simply represents the placement of the ad in your app and should be unique for each placement. For example, if you are displaying a full screen ad on your splash screen and after level completeion, you may have the following spaces <code>"SPLASH_AD" and @c @"LEVEL_AD"</code>.</dd></dl>
<dl class="see"><dt><b>See also:</b></dt><dd>#fetchAdForSpace:view:size: for details on retrieving an ad.<br/>
 #displayAdForSpace: for details on displaying the available ad.</dd></dl>
<div class="fragment"><pre class="fragment">  - (void)showButtonForAd:(NSString *)placement 
 {
 <span class="comment">// Placement may be SPLASH_AD as noted above</span>
 <span class="keywordflow">if</span>([<a class="code" href="interface_flurry_ads.html" title="Provides all available methods for displaying ads.">FlurryAds</a> adReadyForSpace:placement]) 
 {
 <span class="comment">// Show button that ads are available.</span>
 }
 }
</pre></div><dl><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramname">space</td><td>The placement of an ad in your app, where placement may be splash screen for SPLASH_AD.</td></tr>
  </table>
  </dd>
</dl>
<dl class="return"><dt><b>Returns:</b></dt><dd>YES/NO to indicate if an ad is ready to be displayed. </dd></dl>

</div>
</div>
<a class="anchor" id="a4126bd3f3c8d8b48e77f5b6eb2788e78"></a><!-- doxytag: member="FlurryAds::clearKeywords" ref="a4126bd3f3c8d8b48e77f5b6eb2788e78" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">+ (void) clearKeywords </td>
          <td></td>
          <td class="paramname"></td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Removes a previously set dictionary of key/value pairs. </p>
<dl class="since"><dt><b>Since:</b></dt><dd>4.0.0</dd></dl>
<p>This method removes information from the one keywords object.</p>
<dl class="see"><dt><b>See also:</b></dt><dd>#setKeywords: for details on setting keywords. </dd></dl>

</div>
</div>
<a class="anchor" id="a5bd6c927d8116fe1c39ac47b9c7015d2"></a><!-- doxytag: member="FlurryAds::clearUserCookies" ref="a5bd6c927d8116fe1c39ac47b9c7015d2" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">+ (void) clearUserCookies </td>
          <td></td>
          <td class="paramname"></td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Removes a previously set dictionary of key/value pairs. </p>
<dl class="since"><dt><b>Since:</b></dt><dd>4.0.0</dd></dl>
<p>This method removes information from the one UserCookie object.</p>
<dl class="see"><dt><b>See also:</b></dt><dd><a class="el" href="interface_flurry_ads.html#ab24e531118ba482ff41fcf695a21de39" title="Sets a dictionary of key/value pairs, which will be transmitted to Flurry servers when a user clicks ...">+ setUserCookies:</a> for details on setting user cookies. </dd></dl>

</div>
</div>
<a class="anchor" id="a548bad4390b575c117754c915cc4077a"></a><!-- doxytag: member="FlurryAds::displayAdForSpace:onView:" ref="a548bad4390b575c117754c915cc4077a" args="(NSString *space,[onView] UIView *view)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">+ (void) displayAdForSpace: </td>
          <td></td>
          <td class="paramtype">(NSString *)&#160;</td>
          <td class="paramname"><em>space</em></td>
        </tr>
        <tr>
          <td class="paramkey">onView:</td>
          <td></td>
          <td class="paramtype">(UIView *)&#160;</td>
          <td class="paramname"><em>view</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td></td>
          <td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Display an ad for the given <code>space</code>. </p>
<dl class="since"><dt><b>Since:</b></dt><dd>4.1.0</dd></dl>
<p>This method will display an ad if one is ready for display on the device.</p>
<dl class="note"><dt><b>Note:</b></dt><dd>The <code>space</code> simply represents the placement of the ad in your app and should be unique for each placement. Only one ad will show at a time for any given ad space. For example, if you are displaying a full screen ad on your splash screen and after level completeion, you may have the following spaces <code>"SPLASH_AD" and @c @"LEVEL_AD"</code>.</dd></dl>
<dl class="see"><dt><b>See also:</b></dt><dd>#fetchAdForSpace:view:size: for details on retrieving an ad.<br/>
 <a class="el" href="interface_flurry_ads.html#a1f87cd568f71e77a9c89264b165d2164" title="Returns if an ad is currently ready to display for a given space.">+ adReadyForSpace:</a> for details on verifying is an ad is ready to be displayed. <br/>
 <a class="el" href="interface_flurry_ads.html#aaf30e23048de55a1adb8a2c067428be6" title="Removes an ad for the given space.">+ removeAdFromSpace:</a> for details on manually removing an ad from a view. <br/>
 FlurryAdDelegate::spaceShouldDisplay:forType: for details on controlling whether an ad will display immediately before it is set to be rendered to the user. <a class="el" href="protocol_flurry_ad_delegate-p.html#af3d0fd7e16ead501f8c8f93c74651a81" title="Invoked when an ad fails to render.">- spaceDidFailToRender:error: (FlurryAdDelegate-p)</a> for details on notification of error in rendering an ad for this request.</dd></dl>
<div class="fragment"><pre class="fragment">  - (void)showFullscreenAd:(NSString *)placement 
 {
 <span class="comment">// Placement may be SPLASH_AD as noted above</span>
 <span class="keywordflow">if</span>([<a class="code" href="interface_flurry_ads.html" title="Provides all available methods for displaying ads.">FlurryAds</a> adReadyForSpace:placement])
 {
    [<a class="code" href="interface_flurry_ads.html" title="Provides all available methods for displaying ads.">FlurryAds</a> displayAdForSpace:placement onView:view];
 }
 }
</pre></div><dl><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramname">space</td><td>The placement of an ad in your app, where placement may </td></tr>
    <tr><td class="paramname">view</td><td>The view to place the ad. The view frame should be identical to the view frame passed in #fetchAdForSpace:frame:size. Note view is not used for interstitials. be splash screen for SPLASH_AD. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="ab7060d936494e1ab82566c5592385837"></a><!-- doxytag: member="FlurryAds::enableTestAds:" ref="ab7060d936494e1ab82566c5592385837" args="(BOOL enable)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">+ (void) enableTestAds: </td>
          <td></td>
          <td class="paramtype">(BOOL)&#160;</td>
          <td class="paramname"><em>enable</em></td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Informs server to send test ads. </p>
<dl class="since"><dt><b>Since:</b></dt><dd>4.0</dd></dl>
<p>This method allows you to request test ads from the server. These ads do not generate revenue so it is CRITICAL this call is removed prior to app submission.</p>
<div class="fragment"><pre class="fragment">  - (void)applicationDidFinishLaunching:(UIApplication *)application 
    {
        <span class="comment">// Optional Flurry startup methods</span>
        [<a class="code" href="interface_flurry.html" title="Provides all available methods for defining and reporting Analytics from use of your app...">Flurry</a> startSession:<span class="stringliteral">@&quot;YOUR_API_KEY&quot;</span>];
        [<a class="code" href="interface_flurry_ads.html" title="Provides all available methods for displaying ads.">FlurryAds</a> enableTestAds:YES];
 
        <span class="comment">// ....</span>
    }
</pre></div><dl><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramname">enable</td><td>YES to receive test ads to the device. Not including this method is equivalent to passing NO. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="a19a2ae3e9fd85ad0e21c13f5abdc0079"></a><!-- doxytag: member="FlurryAds::fetchAdForSpace:frame:size:" ref="a19a2ae3e9fd85ad0e21c13f5abdc0079" args="(NSString *space,[frame] CGRect frame,[size] FlurryAdSize size)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">+ (void) fetchAdForSpace: </td>
          <td></td>
          <td class="paramtype">(NSString *)&#160;</td>
          <td class="paramname"><em>space</em></td>
        </tr>
        <tr>
          <td class="paramkey">frame:</td>
          <td></td>
          <td class="paramtype">(CGRect)&#160;</td>
          <td class="paramname"><em>frame</em></td>
        </tr>
        <tr>
          <td class="paramkey">size:</td>
          <td></td>
          <td class="paramtype">(FlurryAdSize)&#160;</td>
          <td class="paramname"><em>size</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td></td>
          <td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Retrieves an ad for the given <code>space</code>. </p>
<dl class="since"><dt><b>Since:</b></dt><dd>4.1.0</dd></dl>
<p>This method will attempt to retrieve ads for the given space from the <a class="el" href="interface_flurry.html" title="Provides all available methods for defining and reporting Analytics from use of your app...">Flurry</a> server.</p>
<dl class="note"><dt><b>Note:</b></dt><dd>The <code>space</code> simply represents the placement of the ad in your app and should be unique for each placement. For example, if you are displaying a full screen ad on your splash screen and after level completeion, you may have the following spaces <code>"SPLASH_AD" and @c @"LEVEL_AD"</code>.</dd></dl>
<dl class="see"><dt><b>See also:</b></dt><dd><a class="el" href="interface_flurry_ads.html#aaf30e23048de55a1adb8a2c067428be6" title="Removes an ad for the given space.">+ removeAdFromSpace:</a> for details on manually removing an ad from a view. <br/>
 <a class="el" href="protocol_flurry_ad_delegate-p.html#ab3aab75fc98595df6dfff08cb4762c76" title="Invoked when an ad is received for the specified adSpace.">- spaceDidReceiveAd: (FlurryAdDelegate-p)</a> for details on the notification of ads being received. <a class="el" href="protocol_flurry_ad_delegate-p.html#a5106469035dab1103e0f8e7815d8d23e" title="Invoked when an ad can not be retrieved for the specified adSpace.">- spaceDidFailToReceiveAd:error: (FlurryAdDelegate-p)</a> for details on notification of failure to receive ads from this request. #displayAdForSpace: for details on displaying an available ad.</dd></dl>
<div class="fragment"><pre class="fragment">  - (void)fetchAd:(NSString *)placement 
 {
    <span class="comment">// Placement may be SPLASH_AD as noted above</span>
    [<a class="code" href="interface_flurry_ads.html" title="Provides all available methods for displaying ads.">FlurryAds</a> fetchAdForSpace:placement view:<span class="keyword">self</span>.view.frame size:FULLSCREEN]; 
 }
 
    <span class="comment">// Show whenever delegate is invoked</span>
 - (void) spaceDidReceiveAd:(NSString *)adSpace {
    <span class="comment">// Received Ad</span>
    [<a class="code" href="interface_flurry_ads.html" title="Provides all available methods for displaying ads.">FlurryAds</a> displayAdForSpace:adSpace];
 }
    <span class="comment">// Alternatively, try to display at a certain point in the app</span>
 - (void) levelComplete {
    <span class="keywordflow">if</span>([<a class="code" href="interface_flurry_ads.html" title="Provides all available methods for displaying ads.">FlurryAds</a> adReadyForSpace:adSpace]) {
        [<a class="code" href="interface_flurry_ads.html" title="Provides all available methods for displaying ads.">FlurryAds</a> displayAdForSpace:adSpace];
    }
 }
</pre></div><dl><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramname">space</td><td>The placement of an ad in your app, where placement may be splash screen for SPLASH_AD. </td></tr>
    <tr><td class="paramname">frame</td><td>The frame of the view that will be used for the ad container. Note: for fullscreen ads, this value is not used (you can pass in bounds of window). </td></tr>
    <tr><td class="paramname">size</td><td>The default size of an ad space. This can be overriden on the server. See <code>FlurryAdSize</code> in the FlurryAds.h file for allowable values. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="aabef9360d7bc25ff7b6d32d700451a4b"></a><!-- doxytag: member="FlurryAds::fetchAndDisplayAdForSpace:view:size:" ref="aabef9360d7bc25ff7b6d32d700451a4b" args="(NSString *space,[view] UIView *viewContainer,[size] FlurryAdSize size)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">+ (void) fetchAndDisplayAdForSpace: </td>
          <td></td>
          <td class="paramtype">(NSString *)&#160;</td>
          <td class="paramname"><em>space</em></td>
        </tr>
        <tr>
          <td class="paramkey">view:</td>
          <td></td>
          <td class="paramtype">(UIView *)&#160;</td>
          <td class="paramname"><em>viewContainer</em></td>
        </tr>
        <tr>
          <td class="paramkey">size:</td>
          <td></td>
          <td class="paramtype">(FlurryAdSize)&#160;</td>
          <td class="paramname"><em>size</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td></td>
          <td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Fetch and Display an ad for the given <code>space</code>. </p>
<dl class="since"><dt><b>Since:</b></dt><dd>4.0.0</dd></dl>
<p>This method will display an ad if one is available from the <a class="el" href="interface_flurry.html" title="Provides all available methods for defining and reporting Analytics from use of your app...">Flurry</a> server for this user.</p>
<dl class="note"><dt><b>Note:</b></dt><dd>If this method returns YES, an ad is available for the space within <code>timeout</code>. <br/>
 This is a blocking method that allows you to change the user experience based on availability of an ad. If you would like to display an ad asynchronously, just set timeout to 0. This is useful in the case of banners for instance where the user should not wait for its display. If you are loading async with timeout set to 0, ignore the return value of this method and rely exclusively on the relevant delegate methods listed below<br/>
 The <code>space</code> simply represents the placement of the ad in your app and should be unique for each placement. Only one ad will show at a time for any given ad space. For example, if you are displaying a full screen ad on your splash screen and after level completeion, you may have the following spaces <code>"SPLASH_AD" and @c @"LEVEL_AD"</code>.</dd></dl>
<dl class="see"><dt><b>See also:</b></dt><dd><a class="el" href="interface_flurry_ads.html#a1f87cd568f71e77a9c89264b165d2164" title="Returns if an ad is currently ready to display for a given space.">+ adReadyForSpace:</a> for details on verifying is an ad is ready to be displayed. <br/>
 <a class="el" href="interface_flurry_ads.html#aaf30e23048de55a1adb8a2c067428be6" title="Removes an ad for the given space.">+ removeAdFromSpace:</a> for details on manually removing an ad from a view. <br/>
 <a class="el" href="protocol_flurry_ad_delegate-p.html#ab3aab75fc98595df6dfff08cb4762c76" title="Invoked when an ad is received for the specified adSpace.">- spaceDidReceiveAd: (FlurryAdDelegate-p)</a> for details on the notification of ads being received. <a class="el" href="protocol_flurry_ad_delegate-p.html#a5106469035dab1103e0f8e7815d8d23e" title="Invoked when an ad can not be retrieved for the specified adSpace.">- spaceDidFailToReceiveAd:error: (FlurryAdDelegate-p)</a> for details on notification of failure to receive ads from this request. FlurryAdDelegate::spaceShouldDisplay:forType: for details on controlling whether an ad will display immediately before it is set to be rendered to the user. <a class="el" href="protocol_flurry_ad_delegate-p.html#af3d0fd7e16ead501f8c8f93c74651a81" title="Invoked when an ad fails to render.">- spaceDidFailToRender:error: (FlurryAdDelegate-p)</a> for details on notification of error in rendering an ad for this request.</dd></dl>
<div class="fragment"><pre class="fragment">  - (void)showFullscreenAd:(NSString *)placement
 {
 <span class="comment">// Placement may be SPLASH_AD as noted above</span>
 [<a class="code" href="interface_flurry_ads.html" title="Provides all available methods for displaying ads.">FlurryAds</a> fetchAndDisplayAdForSpace:placement view:<span class="keyword">self</span>.view size:FULLSCREEN timeout:3000];
 
 }
 
 - (void)viewWillAppear:(BOOL)animated
 {
 <span class="comment">// Show a banner whenever this view appears</span>
 <span class="comment">// Display banner ad completely asyncrhonously by providing timeout == 0</span>
 [<a class="code" href="interface_flurry_ads.html" title="Provides all available methods for displaying ads.">FlurryAds</a> fetchAndDisplayAdForSpace:<span class="stringliteral">@&quot;VIEW_XYZ_BANNER_AD&quot;</span> view:<span class="keyword">self</span>.view size:BANNER_BOTTOM timeout:0];
 }
</pre></div><dl><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramname">space</td><td>The placement of an ad in your app, where placement may be splash screen for SPLASH_AD. </td></tr>
    <tr><td class="paramname">view</td><td>The UIView in your app that the ad will be placed as a subview. Note: for fullscreen ads, this view is not used as a container. </td></tr>
    <tr><td class="paramname">size</td><td>The default size of an ad space. This can be overriden on the server. See <code>FlurryAdSize</code> in the FlurryAds.h file for allowable values. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="a35a71c7b8775be1c95aefc4b1e6e236b"></a><!-- doxytag: member="FlurryAds::initialize:" ref="a35a71c7b8775be1c95aefc4b1e6e236b" args="(UIViewController *rvc)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">+ (void) initialize: </td>
          <td></td>
          <td class="paramtype">(UIViewController *)&#160;</td>
          <td class="paramname"><em>rvc</em></td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Initializes the ad serving system. </p>
<dl class="since"><dt><b>Since:</b></dt><dd>4.0</dd></dl>
<p>This method initializes the ad serving system and can be used to pre-cache ads from the server (this is done when ad spaces are configured on the server).</p>
<dl class="note"><dt><b>Note:</b></dt><dd>This method must be called sometime after <a class="el" href="interface_flurry.html#aeadfa23545c392ffd46db448b6a95809" title="Start a Flurry session for the project denoted by apiKey.">startSession: (Flurry)</a>.</dd></dl>
<div class="fragment"><pre class="fragment">  - (void)applicationDidFinishLaunching:(UIApplication *)application 
    {
        <span class="comment">// Optional Flurry startup methods</span>
        [<a class="code" href="interface_flurry.html" title="Provides all available methods for defining and reporting Analytics from use of your app...">Flurry</a> startSession:<span class="stringliteral">@&quot;YOUR_API_KEY&quot;</span>];
        [<a class="code" href="interface_flurry_ads.html" title="Provides all available methods for displaying ads.">FlurryAds</a> setAdDelegate:<span class="keyword">self</span>];
        [<a class="code" href="interface_flurry_ads.html" title="Provides all available methods for displaying ads.">FlurryAds</a> initialize:myWindow.rootViewController];
 
        <span class="comment">// ....</span>
    }
</pre></div><dl><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramname">rvc</td><td>The primary root view controller of your app. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="aa2b272b8bc5fd61941e40c16e333a965"></a><!-- doxytag: member="FlurryAds::isAdAvailableForSpace:view:size:timeout:" ref="aa2b272b8bc5fd61941e40c16e333a965" args="(NSString *space,[view] UIView *view,[size] FlurryAdSize size,[timeout] int64_t timeout)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">+ (BOOL) isAdAvailableForSpace: </td>
          <td></td>
          <td class="paramtype">(NSString *)&#160;</td>
          <td class="paramname"><em>space</em></td>
        </tr>
        <tr>
          <td class="paramkey">view:</td>
          <td></td>
          <td class="paramtype">(UIView *)&#160;</td>
          <td class="paramname"><em>view</em></td>
        </tr>
        <tr>
          <td class="paramkey">size:</td>
          <td></td>
          <td class="paramtype">(FlurryAdSize)&#160;</td>
          <td class="paramname"><em>size</em></td>
        </tr>
        <tr>
          <td class="paramkey">timeout:</td>
          <td></td>
          <td class="paramtype">(int64_t)&#160;</td>
          <td class="paramname"><em>timeout</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td></td>
          <td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>[Deprecated] Check if an ad is available for the given <code>space</code>. </p>
<dl class="since"><dt><b>Since:</b></dt><dd>4.0.0 </dd></dl>
<dl class="deprecated"><dt><b><a class="el" href="deprecated.html#_deprecated000003">Deprecated:</a></b></dt><dd></dd></dl>
<p>[Deprecated] This method will verify with the <a class="el" href="interface_flurry.html" title="Provides all available methods for defining and reporting Analytics from use of your app...">Flurry</a> server if an ad is currently available for this user. If an ad is not available, we recommend not providing the user the option to view. For example, you may have a button that reads "See other great apps!". That button should only be displayed if this method returns YES.</p>
<dl class="note"><dt><b>Note:</b></dt><dd>This method has been deprecated.</dd></dl>
<dl class="see"><dt><b>See also:</b></dt><dd>#fetchAdForSpace:view:size: for replacement method.<br/>
</dd></dl>
<dl><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramname">space</td><td>The placement of an ad in your app, where placement may be splash screen for SPLASH_AD. </td></tr>
    <tr><td class="paramname">view</td><td>The UIView in your app that the ad will be placed as a subview. Note: for fullscreen ads, this view is not used as a container. </td></tr>
    <tr><td class="paramname">size</td><td>The default size of an ad space. This can be overriden on the server. See <code>FlurryAdSize</code> in the FlurryAds.h file for allowable values. </td></tr>
    <tr><td class="paramname">timeout</td><td>The maximum amount of time to wait for the server to return a result. Set this to 0 to check the cache and return immediately.</td></tr>
  </table>
  </dd>
</dl>
<dl class="return"><dt><b>Returns:</b></dt><dd>YES/NO to indicate if an ad is available. </dd></dl>

</div>
</div>
<a class="anchor" id="aaf30e23048de55a1adb8a2c067428be6"></a><!-- doxytag: member="FlurryAds::removeAdFromSpace:" ref="aaf30e23048de55a1adb8a2c067428be6" args="(NSString *space)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">+ (void) removeAdFromSpace: </td>
          <td></td>
          <td class="paramtype">(NSString *)&#160;</td>
          <td class="paramname"><em>space</em></td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Removes an ad for the given <code>space</code>. </p>
<dl class="since"><dt><b>Since:</b></dt><dd>4.0.0</dd></dl>
<p>This method will remove an ad if one is currently displaying.</p>
<dl class="note"><dt><b>Note:</b></dt><dd>The <code>space</code> simply represents the placement of the ad in your app and should be unique for each placement. Only one ad will show at a time for any given ad space.</dd></dl>
<dl class="see"><dt><b>See also:</b></dt><dd><a class="el" href="interface_flurry_ads.html#aa2b272b8bc5fd61941e40c16e333a965" title="[Deprecated] Check if an ad is available for the given space.">+ isAdAvailableForSpace:view:size:timeout:</a> for details on displaying an available ad. <br/>
 <a class="el" href="interface_flurry_ads.html#aaf30e23048de55a1adb8a2c067428be6" title="Removes an ad for the given space.">+ removeAdFromSpace:</a> for details on manually removing an ad from a view. <br/>
 FlurryAdDelegate::spaceShouldDisplay:forType: for details on controlling whether an ad will display immediately before it is set to be rendered to the user.</dd></dl>
<div class="fragment"><pre class="fragment">  - (void)viewDidUnload 
    {
        <span class="comment">// Remove a banner whenever this view dissapears</span>
        [<a class="code" href="interface_flurry_ads.html" title="Provides all available methods for displaying ads.">FlurryAds</a> removeAdFromSpace:<span class="stringliteral">@&quot;VIEW_XYZ_BANNER_AD&quot;</span>];
    }
</pre></div><dl><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramname">space</td><td>The placement of an ad in your app, where placement may be splash screen for SPLASH_AD. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="a647e20365b75b7f0e4337660aa51b116"></a><!-- doxytag: member="FlurryAds::setAdDelegate:" ref="a647e20365b75b7f0e4337660aa51b116" args="(id delegate)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">+ (void) setAdDelegate: </td>
          <td></td>
          <td class="paramtype">(id)&#160;</td>
          <td class="paramname"><em>delegate</em></td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Sets the object to receive various delegate methods. </p>
<dl class="since"><dt><b>Since:</b></dt><dd>4.0</dd></dl>
<p>This method allows you to register an object that will receive notifications at different phases of ad serving.</p>
<dl class="see"><dt><b>See also:</b></dt><dd>FlurryAdDelegate.h for details on delegates available.</dd></dl>
<div class="fragment"><pre class="fragment">  - (void)applicationDidFinishLaunching:(UIApplication *)application 
    {
        <span class="comment">// Optional Flurry startup methods</span>
        [<a class="code" href="interface_flurry.html" title="Provides all available methods for defining and reporting Analytics from use of your app...">Flurry</a> startSession:<span class="stringliteral">@&quot;YOUR_API_KEY&quot;</span>];
        [<a class="code" href="interface_flurry_ads.html" title="Provides all available methods for displaying ads.">FlurryAds</a> setAdDelegate:<span class="keyword">self</span>];
 
        <span class="comment">// ....</span>
    }
</pre></div><dl><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramname">delegate</td><td>The object to receive notifications of various ad actions. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="ab20cb7f809e23a2a3a4984f6759144bc"></a><!-- doxytag: member="FlurryAds::setKeywordsForTargeting:" ref="ab20cb7f809e23a2a3a4984f6759144bc" args="(NSDictionary *keywords)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">+ (void) setKeywordsForTargeting: </td>
          <td></td>
          <td class="paramtype">(NSDictionary *)&#160;</td>
          <td class="paramname"><em>keywords</em></td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Sets a dictionary of key/value pairs, which will be transmitted to <a class="el" href="interface_flurry.html" title="Provides all available methods for defining and reporting Analytics from use of your app...">Flurry</a> servers when an ad is requested. </p>
<dl class="since"><dt><b>Since:</b></dt><dd>4.0.0</dd></dl>
<p>Keywords allow the developer to specify information on a user executing an ad action for the purposes of targeting. There is one keywords object that is transmitted to the <a class="el" href="interface_flurry.html" title="Provides all available methods for defining and reporting Analytics from use of your app...">Flurry</a> servers on each ad request. If corresponding keywords are matched on the ad server, a subset of targeted ads will be delivered. This allows partners to supply information they track internally, which is not available to Flurry's targeting system.</p>
<dl class="note"><dt><b>Note:</b></dt><dd>Calling this method with a nil or empty dictionary has no effect. Calling this method a second time with a valid dictionary will replace the previous entries. To clear previously set keywords, you must call <a class="el" href="interface_flurry_ads.html#a4126bd3f3c8d8b48e77f5b6eb2788e78" title="Removes a previously set dictionary of key/value pairs.">clearKeywords</a>. </dd></dl>
<dl class="see"><dt><b>See also:</b></dt><dd><a class="el" href="interface_flurry_ads.html#a4126bd3f3c8d8b48e77f5b6eb2788e78" title="Removes a previously set dictionary of key/value pairs.">+ clearKeywords</a> for details on removing keywords set through this method.</dd></dl>
<div class="fragment"><pre class="fragment">  - (void)applicationDidFinishLaunching:(UIApplication *)application 
    {
        <span class="comment">// Optional Flurry startup methods</span>
        [<a class="code" href="interface_flurry.html" title="Provides all available methods for defining and reporting Analytics from use of your app...">Flurry</a> startSession:<span class="stringliteral">@&quot;YOUR_API_KEY&quot;</span>];
 
        <span class="comment">// Specify that user loves vacations</span>
        NSDictionary *keywords =
            [NSDictionary dictionaryWithObjectsAndKeys:<span class="stringliteral">@&quot;vacation&quot;</span>, <span class="comment">// Parameter Value</span>
            <span class="stringliteral">@&quot;UserPreference&quot;</span>, <span class="comment">// Parameter Name</span>
            nil];
            [<a class="code" href="interface_flurry_ads.html" title="Provides all available methods for displaying ads.">FlurryAds</a> setKeywords:keywords];
 
 <span class="comment">// ....</span>
 }
</pre></div><dl><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramname">keywords</td><td>The information about the user to be used in targeting an ad. Note: do not transmit personally identifiable information in keywords. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="ab24e531118ba482ff41fcf695a21de39"></a><!-- doxytag: member="FlurryAds::setUserCookies:" ref="ab24e531118ba482ff41fcf695a21de39" args="(NSDictionary *userCookies)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">+ (void) setUserCookies: </td>
          <td></td>
          <td class="paramtype">(NSDictionary *)&#160;</td>
          <td class="paramname"><em>userCookies</em></td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Sets a dictionary of key/value pairs, which will be transmitted to <a class="el" href="interface_flurry.html" title="Provides all available methods for defining and reporting Analytics from use of your app...">Flurry</a> servers when a user clicks on an ad. </p>
<dl class="since"><dt><b>Since:</b></dt><dd>4.0.0</dd></dl>
<p>UserCookies allow the developer to specify information on a user executing an ad action.There is one UserCookie object, and on each ad click that UserCookie is transmitted to the <a class="el" href="interface_flurry.html" title="Provides all available methods for defining and reporting Analytics from use of your app...">Flurry</a> servers. The UserCookie key/value pairs will be transmitted back to the developer via the app callback if one is set.</p>
<dl class="note"><dt><b>Note:</b></dt><dd>Calling this method with a nil or empty dictionary has no effect. Calling this method a second time with a valid dictionary will replace the previous entries. To clear previously set userCookies, you must call <a class="el" href="interface_flurry_ads.html#a5bd6c927d8116fe1c39ac47b9c7015d2" title="Removes a previously set dictionary of key/value pairs.">clearUserCookies</a>. </dd></dl>
<dl class="see"><dt><b>See also:</b></dt><dd><a class="el" href="interface_flurry_ads.html#a5bd6c927d8116fe1c39ac47b9c7015d2" title="Removes a previously set dictionary of key/value pairs.">+ clearUserCookies</a> for details on removing user cookies set through this method.</dd></dl>
<div class="fragment"><pre class="fragment">  - (void)applicationDidFinishLaunching:(UIApplication *)application 
    {
        <span class="comment">// Optional Flurry startup methods</span>
        [<a class="code" href="interface_flurry.html" title="Provides all available methods for defining and reporting Analytics from use of your app...">Flurry</a> startSession:<span class="stringliteral">@&quot;YOUR_API_KEY&quot;</span>];
 
        NSDictionary *cookies =
            [NSDictionary dictionaryWithObjectsAndKeys:<span class="stringliteral">@&quot;xyz123&quot;</span>, <span class="comment">// Parameter Value</span>
            <span class="stringliteral">@&quot;UserCharacterId&quot;</span>, <span class="comment">// Parameter Name</span>
            nil];
        [<a class="code" href="interface_flurry_ads.html" title="Provides all available methods for displaying ads.">FlurryAds</a> setUserCookies:cookies];
 
        <span class="comment">// ....</span>
    }
</pre></div><dl><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramname">userCookies</td><td>The information about the user executing ad actions. Note: do not transmit personally identifiable information in the user cookies. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="a07e4ba3343a887e135378718302ab0ee"></a><!-- doxytag: member="FlurryAds::showAdForSpace:view:size:timeout:" ref="a07e4ba3343a887e135378718302ab0ee" args="(NSString *space,[view] UIView *viewContainer,[size] FlurryAdSize size,[timeout] int64_t timeout)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">+ (BOOL) showAdForSpace: </td>
          <td></td>
          <td class="paramtype">(NSString *)&#160;</td>
          <td class="paramname"><em>space</em></td>
        </tr>
        <tr>
          <td class="paramkey">view:</td>
          <td></td>
          <td class="paramtype">(UIView *)&#160;</td>
          <td class="paramname"><em>viewContainer</em></td>
        </tr>
        <tr>
          <td class="paramkey">size:</td>
          <td></td>
          <td class="paramtype">(FlurryAdSize)&#160;</td>
          <td class="paramname"><em>size</em></td>
        </tr>
        <tr>
          <td class="paramkey">timeout:</td>
          <td></td>
          <td class="paramtype">(int64_t)&#160;</td>
          <td class="paramname"><em>timeout</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td></td>
          <td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>[Deprecated] Display an ad for the given <code>space</code>. </p>
<dl class="since"><dt><b>Since:</b></dt><dd>4.0.0 </dd></dl>
<dl class="deprecated"><dt><b><a class="el" href="deprecated.html#_deprecated000004">Deprecated:</a></b></dt><dd></dd></dl>
<p>[Deprecated] This method will display an ad if one is available from the <a class="el" href="interface_flurry.html" title="Provides all available methods for defining and reporting Analytics from use of your app...">Flurry</a> server for this user.</p>
<dl class="note"><dt><b>Note:</b></dt><dd>This method has been deprecated.</dd></dl>
<dl class="see"><dt><b>See also:</b></dt><dd>#fetchAndDisplayAdForSpace:view:size:timeout: for replacement method</dd></dl>
<dl><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramname">space</td><td>The placement of an ad in your app, where placement may be splash screen for SPLASH_AD. </td></tr>
    <tr><td class="paramname">view</td><td>The UIView in your app that the ad will be placed as a subview. Note: for fullscreen ads, this view is not used as a container. </td></tr>
    <tr><td class="paramname">size</td><td>The default size of an ad space. This can be overriden on the server. See <code>FlurryAdSize</code> in the FlurryAds.h file for allowable values. </td></tr>
    <tr><td class="paramname">timeout</td><td>The maximum amount of time to wait for the server to return a valid ad. Set this to 0 to display an ad in the background (e.g. - for showing banners).</td></tr>
  </table>
  </dd>
</dl>
<dl class="return"><dt><b>Returns:</b></dt><dd>YES/NO to indicate if an ad is available. </dd></dl>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>FlurryAds.h</li>
</ul>
</div>
</div>
  <div id="nav-path" class="navpath">
    <ul>
      <li class="navelem"><a class="el" href="interface_flurry_ads.html">FlurryAds</a>      </li>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Functions</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>


   </ul>
 </div>


</body>
</html>
