<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>iPhoneAgent: Flurry Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="docstylesheet-html.css" rel="stylesheet" type="text/css" />
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>

</head>
<body>
<div id="top"><!-- do not remove this div! -->

<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 </tbody>
</table>
</div>

<!-- Generated by Doxygen 1.7.4 -->
<script type="text/javascript"><!--
var searchBox = new SearchBox("searchBox", "search",false,'Search');
--></script>
</div>
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
  initNavTree('interface_flurry.html','');
</script>
<div id="doc-content">
<div class="header">
  <div class="summary">
<a href="#pub-static-methods">Static Public Member Functions</a>  </div>
  <div class="headertitle">
<div class="title">Flurry Class Reference</div>  </div>
</div>
<div class="contents">
<!-- doxytag: class="Flurry" -->
<p>Provides all available methods for defining and reporting Analytics from use of your app.  
 <a href="interface_flurry.html#details">More...</a></p>

<p><code>#import &lt;Flurry.h&gt;</code></p>

<p><a href="class_flurry-members.html">List of all members.</a></p>
<table class="memberdecls">
<tr><td colspan="2"><h2><a name="pub-static-methods"></a>
Static Public Member Functions</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">(void)&#160;</td><td class="memItemRight" valign="bottom">+ <a class="el" href="interface_flurry.html#aeadfa23545c392ffd46db448b6a95809">startSession:</a></td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Start a <a class="el" href="interface_flurry.html" title="Provides all available methods for defining and reporting Analytics from use of your app...">Flurry</a> session for the project denoted by <code>apiKey</code>.  <a href="#aeadfa23545c392ffd46db448b6a95809"></a><br/></td></tr>
<tr><td colspan="2"><div class="groupHeader">Pre-Session Calls</div></td></tr>
<tr><td colspan="2"><div class="groupText"><p>Optional sdk settings that should be called before start session. </p>
</div></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">(void)&#160;</td><td class="memItemRight" valign="bottom">+ <a class="el" href="interface_flurry.html#a4ccd9b24965b9f514f525a9eb15d071d">setAppVersion:</a></td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Explicitly specifies the App Version that <a class="el" href="interface_flurry.html" title="Provides all available methods for defining and reporting Analytics from use of your app...">Flurry</a> will use to group Analytics data.  <a href="#a4ccd9b24965b9f514f525a9eb15d071d"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">(NSString *)&#160;</td><td class="memItemRight" valign="bottom">+ <a class="el" href="interface_flurry.html#a7bb5278edece8dd7d97ebd5ccedb68cf">getFlurryAgentVersion</a></td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Retrieves the <a class="el" href="interface_flurry.html" title="Provides all available methods for defining and reporting Analytics from use of your app...">Flurry</a> Agent Build Version.  <a href="#a7bb5278edece8dd7d97ebd5ccedb68cf"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">(void)&#160;</td><td class="memItemRight" valign="bottom">+ <a class="el" href="interface_flurry.html#a642b4d19fc67250c24dafe66bb40ea71">setShowErrorInLogEnabled:</a></td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Displays an exception in the debug log if thrown during a Session.  <a href="#a642b4d19fc67250c24dafe66bb40ea71"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">(void)&#160;</td><td class="memItemRight" valign="bottom">+ <a class="el" href="interface_flurry.html#a68104a89eff2e63d71b413d3212c5178">setDebugLogEnabled:</a></td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Generates debug logs to console.  <a href="#a68104a89eff2e63d71b413d3212c5178"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">(void)&#160;</td><td class="memItemRight" valign="bottom">+ <a class="el" href="interface_flurry.html#a1b79d4d804074f4b66f3434d9318ceee">setSessionContinueSeconds:</a></td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Set the timeout for expiring a <a class="el" href="interface_flurry.html" title="Provides all available methods for defining and reporting Analytics from use of your app...">Flurry</a> session.  <a href="#a1b79d4d804074f4b66f3434d9318ceee"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">(void)&#160;</td><td class="memItemRight" valign="bottom">+ <a class="el" href="interface_flurry.html#a085d6860e85344caa6c7ee201f2bc953">setSecureTransportEnabled:</a></td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Send data over a secure transport.  <a href="#a085d6860e85344caa6c7ee201f2bc953"></a><br/></td></tr>
<tr><td colspan="2"><div class="groupHeader">Event and Error Logging</div></td></tr>
<tr><td colspan="2"><div class="groupText"><p>Methods for reporting custom events and errors during the session. </p>
</div></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">(void)&#160;</td><td class="memItemRight" valign="bottom">+ <a class="el" href="interface_flurry.html#a5433aaf247d3e14120ba05877d034a61">logEvent:</a></td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Records a custom event specified by <code>eventName</code>.  <a href="#a5433aaf247d3e14120ba05877d034a61"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">(void)&#160;</td><td class="memItemRight" valign="bottom">+ <a class="el" href="interface_flurry.html#a5b502de1c0631593ebf7c96f7d350302">logEvent:withParameters:</a></td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Records a custom parameterized event specified by <code>eventName</code> with <code>parameters</code>.  <a href="#a5b502de1c0631593ebf7c96f7d350302"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">(void)&#160;</td><td class="memItemRight" valign="bottom">+ <a class="el" href="interface_flurry.html#a13309d1a6fb5777d9ba6fb85df47e558">logError:message:exception:</a></td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Records an app exception. Commonly used to catch unhandled exceptions.  <a href="#a13309d1a6fb5777d9ba6fb85df47e558"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">(void)&#160;</td><td class="memItemRight" valign="bottom">+ <a class="el" href="interface_flurry.html#ae937294c559758cdcba67be720fe4f04">logError:message:error:</a></td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Records an app error.  <a href="#ae937294c559758cdcba67be720fe4f04"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">(void)&#160;</td><td class="memItemRight" valign="bottom">+ <a class="el" href="interface_flurry.html#a24ae014f7f51bc2ebecfc9ae9a4be71b">logEvent:timed:</a></td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Records a timed event specified by <code>eventName</code>.  <a href="#a24ae014f7f51bc2ebecfc9ae9a4be71b"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">(void)&#160;</td><td class="memItemRight" valign="bottom">+ <a class="el" href="interface_flurry.html#a5086563984c321425e516db6de4883ae">logEvent:withParameters:timed:</a></td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Records a custom parameterized timed event specified by <code>eventName</code> with <code>parameters</code>.  <a href="#a5086563984c321425e516db6de4883ae"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">(void)&#160;</td><td class="memItemRight" valign="bottom">+ <a class="el" href="interface_flurry.html#ab72c8c091057d2b60786a29d2767e99c">endTimedEvent:withParameters:</a></td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Ends a timed event specified by <code>eventName</code> and optionally updates parameters with <code>parameters</code>.  <a href="#ab72c8c091057d2b60786a29d2767e99c"></a><br/></td></tr>
<tr><td colspan="2"><div class="groupHeader">Page View Methods</div></td></tr>
<tr><td colspan="2"><div class="groupText"><p>Count page views. </p>
</div></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">(void)&#160;</td><td class="memItemRight" valign="bottom">+ <a class="el" href="interface_flurry.html#a47f6ff842684dd2f18a723cfe3df85ba">logAllPageViews:</a></td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Automatically track page views on a <code>UINavigationController</code> or <code>UITabBarController</code>.  <a href="#a47f6ff842684dd2f18a723cfe3df85ba"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">(void)&#160;</td><td class="memItemRight" valign="bottom">+ <a class="el" href="interface_flurry.html#a612da8f1557fa0e29d50640400d896ec">logPageView</a></td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Explicitly track a page view during a session.  <a href="#a612da8f1557fa0e29d50640400d896ec"></a><br/></td></tr>
<tr><td colspan="2"><div class="groupHeader">User Info</div></td></tr>
<tr><td colspan="2"><div class="groupText"><p>Methods to set user information. </p>
</div></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">(void)&#160;</td><td class="memItemRight" valign="bottom">+ <a class="el" href="interface_flurry.html#a7f1e93aa12021d864af31e327ea368e0">setUserID:</a></td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Assign a unique id for a user in your app.  <a href="#a7f1e93aa12021d864af31e327ea368e0"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">(void)&#160;</td><td class="memItemRight" valign="bottom">+ <a class="el" href="interface_flurry.html#a55692f576c987dc0ed73a2ba4aa31710">setAge:</a></td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Set your user's age in years.  <a href="#a55692f576c987dc0ed73a2ba4aa31710"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">(void)&#160;</td><td class="memItemRight" valign="bottom">+ <a class="el" href="interface_flurry.html#a40c368f4ef3784467f9ba170c37c174f">setGender:</a></td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Set your user's gender.  <a href="#a40c368f4ef3784467f9ba170c37c174f"></a><br/></td></tr>
<tr><td colspan="2"><div class="groupHeader">Location Reporting</div></td></tr>
<tr><td colspan="2"><div class="groupText"><p>Methods for setting location information. </p>
</div></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">(void)&#160;</td><td class="memItemRight" valign="bottom">+ <a class="el" href="interface_flurry.html#a01ee271623f6df7af9cf3e97139136b3">setLatitude:longitude:horizontalAccuracy:verticalAccuracy:</a></td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Set the location of the session.  <a href="#a01ee271623f6df7af9cf3e97139136b3"></a><br/></td></tr>
<tr><td colspan="2"><div class="groupHeader">Session Reporting Calls</div></td></tr>
<tr><td colspan="2"><div class="groupText"><p>Optional methods that can be called at any point to control session reporting. </p>
</div></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">(void)&#160;</td><td class="memItemRight" valign="bottom">+ <a class="el" href="interface_flurry.html#ad2d1040528d4b57f0d879b2f66162dfe">setSessionReportsOnCloseEnabled:</a></td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Set session to report when app closes.  <a href="#ad2d1040528d4b57f0d879b2f66162dfe"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">(void)&#160;</td><td class="memItemRight" valign="bottom">+ <a class="el" href="interface_flurry.html#a9deea9dd729686c86645ba919fe0776f">setSessionReportsOnPauseEnabled:</a></td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Set session to report when app is sent to the background.  <a href="#a9deea9dd729686c86645ba919fe0776f"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">(void)&#160;</td><td class="memItemRight" valign="bottom">+ <a class="el" href="interface_flurry.html#a75fc84e73c7e2d703311991508379407">setEventLoggingEnabled:</a></td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Enable custom event logging.  <a href="#a75fc84e73c7e2d703311991508379407"></a><br/></td></tr>
</table>
<hr/><a name="details" id="details"></a><h2>Detailed Description</h2>
<div class="textblock"><p>Provides all available methods for defining and reporting Analytics from use of your app. </p>
<p>Set of methods that allow developers to capture detailed, aggregate information regarding the use of their app by end users.</p>
<dl class="note"><dt><b>Note:</b></dt><dd>This class provides methods necessary for correct function of FlurryAds.h. For information on how to use Flurry's Ads SDK to attract high-quality users and monetize your user base see <a href="http://support.flurry.com/index.php?title=Publishers">Support Center - Publishers</a>.</dd></dl>
<dl class="author"><dt><b>Author:</b></dt><dd>2009 - 2012 <a class="el" href="interface_flurry.html" title="Provides all available methods for defining and reporting Analytics from use of your app...">Flurry</a>, Inc. All Rights Reserved. </dd></dl>
<dl class="version"><dt><b>Version:</b></dt><dd>4.0.0 </dd></dl>
</div><hr/><h2>Member Function Documentation</h2>
<a class="anchor" id="ab72c8c091057d2b60786a29d2767e99c"></a><!-- doxytag: member="Flurry::endTimedEvent:withParameters:" ref="ab72c8c091057d2b60786a29d2767e99c" args="(NSString *eventName,[withParameters] NSDictionary *parameters)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">+ (void) endTimedEvent: </td>
          <td></td>
          <td class="paramtype">(NSString *)&#160;</td>
          <td class="paramname"><em>eventName</em></td>
        </tr>
        <tr>
          <td class="paramkey">withParameters:</td>
          <td></td>
          <td class="paramtype">(NSDictionary *)&#160;</td>
          <td class="paramname"><em>parameters</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td></td>
          <td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Ends a timed event specified by <code>eventName</code> and optionally updates parameters with <code>parameters</code>. </p>
<dl class="since"><dt><b>Since:</b></dt><dd>2.8.4</dd></dl>
<p>This method ends an existing timed event. If parameters are provided, this will overwrite existing parameters with the same name or create new parameters if the name does not exist in the parameter map set by <a class="el" href="interface_flurry.html#a5086563984c321425e516db6de4883ae" title="Records a custom parameterized timed event specified by eventName with parameters.">logEvent:withParameters:timed:</a>.</p>
<dl class="note"><dt><b>Note:</b></dt><dd>You should not pass private or confidential information about your users in a custom event. <br/>
 If the app is backgrounded prior to ending a timed event, the <a class="el" href="interface_flurry.html" title="Provides all available methods for defining and reporting Analytics from use of your app...">Flurry</a> SDK will automatically end the timer on the event. <br/>
 <a class="el" href="interface_flurry.html#ab72c8c091057d2b60786a29d2767e99c" title="Ends a timed event specified by eventName and optionally updates parameters with parameters.">endTimedEvent:withParameters:</a> is ignored if called on a previously terminated event.</dd></dl>
<dl class="see"><dt><b>See also:</b></dt><dd><a class="el" href="interface_flurry.html#a5086563984c321425e516db6de4883ae" title="Records a custom parameterized timed event specified by eventName with parameters.">+ logEvent:withParameters:timed:</a> for details on starting a timed event with parameters.</dd></dl>
<div class="fragment"><pre class="fragment">  - (void)startLevel 
 {
 NSDictionary *params =
 [NSDictionary dictionaryWithObjectsAndKeys:<span class="stringliteral">@&quot;100&quot;</span>, <span class="comment">// Parameter Value</span>
 <span class="stringliteral">@&quot;Current Points&quot;</span>, <span class="comment">// Parameter Name</span>
 nil];
 
 [<a class="code" href="interface_flurry.html" title="Provides all available methods for defining and reporting Analytics from use of your app...">Flurry</a> logEvent:<span class="stringliteral">@&quot;Level Played&quot;</span> withParameters:params timed:YES];
 <span class="comment">// Start user on level</span>
 }
 
 - (void)endLevel 
 {
 <span class="comment">// User gained additional 100 points in Level</span>
 NSDictionary *params =
 [NSDictionary dictionaryWithObjectsAndKeys:<span class="stringliteral">@&quot;200&quot;</span>, <span class="comment">// Parameter Value</span>
 <span class="stringliteral">@&quot;Current Points&quot;</span>, <span class="comment">// Parameter Name</span>
 nil];
 [<a class="code" href="interface_flurry.html" title="Provides all available methods for defining and reporting Analytics from use of your app...">Flurry</a> endTimedEvent:<span class="stringliteral">@&quot;Level Played&quot;</span> withParameters:params];
 <span class="comment">// User done with level</span>
 }
</pre></div><dl><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramname">eventName</td><td>Name of the event. For maximum effectiveness, we recommend using a naming scheme that can be easily understood by non-technical people in your business domain. </td></tr>
    <tr><td class="paramname">parameters</td><td>A map containing Name-Value pairs of parameters. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="a7bb5278edece8dd7d97ebd5ccedb68cf"></a><!-- doxytag: member="Flurry::getFlurryAgentVersion" ref="a7bb5278edece8dd7d97ebd5ccedb68cf" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">+ (NSString *) getFlurryAgentVersion </td>
          <td></td>
          <td class="paramname"></td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Retrieves the <a class="el" href="interface_flurry.html" title="Provides all available methods for defining and reporting Analytics from use of your app...">Flurry</a> Agent Build Version. </p>
<dl class="since"><dt><b>Since:</b></dt><dd>2.7</dd></dl>
<p>This is an optional method that retrieves the <a class="el" href="interface_flurry.html" title="Provides all available methods for defining and reporting Analytics from use of your app...">Flurry</a> Agent Version the app is running under. It is most often used if reporting an unexpected behavior of the SDK to <a href="mailto:iphonesupport@flurry.com">Flurry Support</a></p>
<dl class="note"><dt><b>Note:</b></dt><dd>This method must be called prior to invoking <a class="el" href="interface_flurry.html#aeadfa23545c392ffd46db448b6a95809" title="Start a Flurry session for the project denoted by apiKey.">startSession:</a>. <br/>
 FAQ for the iPhone SDK is located at <a href="http://wiki.flurry.com/index.php?title=IPhone_FAQ">Support Center - iPhone FAQ</a>.</dd></dl>
<dl class="see"><dt><b>See also:</b></dt><dd><a class="el" href="interface_flurry.html#a68104a89eff2e63d71b413d3212c5178" title="Generates debug logs to console.">+ setDebugLogEnabled:</a> for information on how to view debugging information on your console.</dd></dl>
<dl class="return"><dt><b>Returns:</b></dt><dd>The agent version of the <a class="el" href="interface_flurry.html" title="Provides all available methods for defining and reporting Analytics from use of your app...">Flurry</a> SDK. </dd></dl>

</div>
</div>
<a class="anchor" id="a47f6ff842684dd2f18a723cfe3df85ba"></a><!-- doxytag: member="Flurry::logAllPageViews:" ref="a47f6ff842684dd2f18a723cfe3df85ba" args="(id target)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">+ (void) logAllPageViews: </td>
          <td></td>
          <td class="paramtype">(id)&#160;</td>
          <td class="paramname"><em>target</em></td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Automatically track page views on a <code>UINavigationController</code> or <code>UITabBarController</code>. </p>
<dl class="since"><dt><b>Since:</b></dt><dd>2.7</dd></dl>
<p>This method increments the page view count for a session based on traversing a UINavigationController or UITabBarController. The page view count is only a counter for the number of transitions in your app. It does not associate a name with the page count. To associate a name with a count of occurences see <a class="el" href="interface_flurry.html#a5433aaf247d3e14120ba05877d034a61" title="Records a custom event specified by eventName.">logEvent:</a>.</p>
<dl class="note"><dt><b>Note:</b></dt><dd>Please make sure you assign the Tab and Navigation controllers to the view controllers before passing them to this method.</dd></dl>
<dl class="see"><dt><b>See also:</b></dt><dd><a class="el" href="interface_flurry.html#a612da8f1557fa0e29d50640400d896ec" title="Explicitly track a page view during a session.">+ logPageView</a> for details on explictly incrementing page view count.</dd></dl>
<div class="fragment"><pre class="fragment"> -(void) trackViewsFromTabBar:(UITabBarController*) tabBar 
 {
 [<a class="code" href="interface_flurry.html" title="Provides all available methods for defining and reporting Analytics from use of your app...">Flurry</a> logAllPageViews:tabBar];
 }
</pre></div><dl><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramname">target</td><td>The navigation or tab bar controller. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="ae937294c559758cdcba67be720fe4f04"></a><!-- doxytag: member="Flurry::logError:message:error:" ref="ae937294c559758cdcba67be720fe4f04" args="(NSString *errorID,[message] NSString *message,[error] NSError *error)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">+ (void) logError: </td>
          <td></td>
          <td class="paramtype">(NSString *)&#160;</td>
          <td class="paramname"><em>errorID</em></td>
        </tr>
        <tr>
          <td class="paramkey">message:</td>
          <td></td>
          <td class="paramtype">(NSString *)&#160;</td>
          <td class="paramname"><em>message</em></td>
        </tr>
        <tr>
          <td class="paramkey">error:</td>
          <td></td>
          <td class="paramtype">(NSError *)&#160;</td>
          <td class="paramname"><em>error</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td></td>
          <td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Records an app error. </p>
<dl class="since"><dt><b>Since:</b></dt><dd>2.7</dd></dl>
<p>This method captures an error for reporting to <a class="el" href="interface_flurry.html" title="Provides all available methods for defining and reporting Analytics from use of your app...">Flurry</a>.</p>
<dl class="see"><dt><b>See also:</b></dt><dd><a class="el" href="interface_flurry.html#a13309d1a6fb5777d9ba6fb85df47e558" title="Records an app exception. Commonly used to catch unhandled exceptions.">+ logError:message:exception:</a> for details on capturing exceptions.</dd></dl>
<div class="fragment"><pre class="fragment">  - (void) webView:(UIWebView *)webView didFailLoadWithError:(NSError *)error 
 {
 [<a class="code" href="interface_flurry.html" title="Provides all available methods for defining and reporting Analytics from use of your app...">Flurry</a> logError:<span class="stringliteral">@&quot;WebView No Load&quot;</span> message:[error localizedDescription] error:error];
 }
</pre></div><dl><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramname">errorID</td><td>Name of the error. </td></tr>
    <tr><td class="paramname">message</td><td>The message to associate with the error. </td></tr>
    <tr><td class="paramname">error</td><td>The error object to report. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="a13309d1a6fb5777d9ba6fb85df47e558"></a><!-- doxytag: member="Flurry::logError:message:exception:" ref="a13309d1a6fb5777d9ba6fb85df47e558" args="(NSString *errorID,[message] NSString *message,[exception] NSException *exception)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">+ (void) logError: </td>
          <td></td>
          <td class="paramtype">(NSString *)&#160;</td>
          <td class="paramname"><em>errorID</em></td>
        </tr>
        <tr>
          <td class="paramkey">message:</td>
          <td></td>
          <td class="paramtype">(NSString *)&#160;</td>
          <td class="paramname"><em>message</em></td>
        </tr>
        <tr>
          <td class="paramkey">exception:</td>
          <td></td>
          <td class="paramtype">(NSException *)&#160;</td>
          <td class="paramname"><em>exception</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td></td>
          <td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Records an app exception. Commonly used to catch unhandled exceptions. </p>
<dl class="since"><dt><b>Since:</b></dt><dd>2.7</dd></dl>
<p>This method captures an exception for reporting to <a class="el" href="interface_flurry.html" title="Provides all available methods for defining and reporting Analytics from use of your app...">Flurry</a>. We recommend adding an uncaught exception listener to capture any exceptions that occur during usage that is not anticipated by your app.</p>
<dl class="see"><dt><b>See also:</b></dt><dd><a class="el" href="interface_flurry.html#ae937294c559758cdcba67be720fe4f04" title="Records an app error.">+ logError:message:error:</a> for details on capturing errors.</dd></dl>
<div class="fragment"><pre class="fragment">  - (void) uncaughtExceptionHandler(NSException *exception) 
 {
 [<a class="code" href="interface_flurry.html" title="Provides all available methods for defining and reporting Analytics from use of your app...">Flurry</a> logError:<span class="stringliteral">@&quot;Uncaught&quot;</span> message:<span class="stringliteral">@&quot;Crash!&quot;</span> exception:exception];
 }
 
 - (void)applicationDidFinishLaunching:(UIApplication *)application 
 {
 NSSetUncaughtExceptionHandler(&amp;uncaughtExceptionHandler);
 [<a class="code" href="interface_flurry.html" title="Provides all available methods for defining and reporting Analytics from use of your app...">Flurry</a> startSession:<span class="stringliteral">@&quot;YOUR_API_KEY&quot;</span>];
 <span class="comment">// ....</span>
 }
</pre></div><dl><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramname">errorID</td><td>Name of the error. </td></tr>
    <tr><td class="paramname">message</td><td>The message to associate with the error. </td></tr>
    <tr><td class="paramname">exception</td><td>The exception object to report. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="a5433aaf247d3e14120ba05877d034a61"></a><!-- doxytag: member="Flurry::logEvent:" ref="a5433aaf247d3e14120ba05877d034a61" args="(NSString *eventName)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">+ (void) logEvent: </td>
          <td></td>
          <td class="paramtype">(NSString *)&#160;</td>
          <td class="paramname"><em>eventName</em></td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Records a custom event specified by <code>eventName</code>. </p>
<dl class="since"><dt><b>Since:</b></dt><dd>2.8.4</dd></dl>
<p>This method allows you to specify custom events within your app. As a general rule you should capture events related to user navigation within your app, any action around monetization, and other events as they are applicable to tracking progress towards your business goals.</p>
<dl class="note"><dt><b>Note:</b></dt><dd>You should not pass private or confidential information about your users in a custom event. <br/>
 Where applicable, you should make a concerted effort to use timed events with parameters (<a class="el" href="interface_flurry.html#a5086563984c321425e516db6de4883ae" title="Records a custom parameterized timed event specified by eventName with parameters.">logEvent:withParameters:timed:</a>) or events with parameters (<a class="el" href="interface_flurry.html#a5b502de1c0631593ebf7c96f7d350302" title="Records a custom parameterized event specified by eventName with parameters.">logEvent:withParameters:</a>). This provides valuable information around the time the user spends within an action (e.g. - time spent on a level or viewing a page) or characteristics of an action (e.g. - Buy Event that has a Parameter of Widget with Value Golden Sword).</dd></dl>
<dl class="see"><dt><b>See also:</b></dt><dd><a class="el" href="interface_flurry.html#a5b502de1c0631593ebf7c96f7d350302" title="Records a custom parameterized event specified by eventName with parameters.">+ logEvent:withParameters:</a> for details on storing events with parameters. <br/>
 <a class="el" href="interface_flurry.html#a24ae014f7f51bc2ebecfc9ae9a4be71b" title="Records a timed event specified by eventName.">+ logEvent:timed:</a> for details on storing timed events. <br/>
 <a class="el" href="interface_flurry.html#a5086563984c321425e516db6de4883ae" title="Records a custom parameterized timed event specified by eventName with parameters.">+ logEvent:withParameters:timed:</a> for details on storing timed events with parameters. <br/>
 <a class="el" href="interface_flurry.html#ab72c8c091057d2b60786a29d2767e99c" title="Ends a timed event specified by eventName and optionally updates parameters with parameters.">+ endTimedEvent:withParameters:</a> for details on stopping a timed event and (optionally) updating parameters.</dd></dl>
<div class="fragment"><pre class="fragment">  - (void)interestingAppAction 
 {
 [<a class="code" href="interface_flurry.html" title="Provides all available methods for defining and reporting Analytics from use of your app...">Flurry</a> logEvent:<span class="stringliteral">@&quot;Interesting_Action&quot;</span>];
 <span class="comment">// Perform interesting action</span>
 }
</pre></div><dl><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramname">eventName</td><td>Name of the event. For maximum effectiveness, we recommend using a naming scheme that can be easily understood by non-technical people in your business domain. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="a24ae014f7f51bc2ebecfc9ae9a4be71b"></a><!-- doxytag: member="Flurry::logEvent:timed:" ref="a24ae014f7f51bc2ebecfc9ae9a4be71b" args="(NSString *eventName,[timed] BOOL timed)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">+ (void) logEvent: </td>
          <td></td>
          <td class="paramtype">(NSString *)&#160;</td>
          <td class="paramname"><em>eventName</em></td>
        </tr>
        <tr>
          <td class="paramkey">timed:</td>
          <td></td>
          <td class="paramtype">(BOOL)&#160;</td>
          <td class="paramname"><em>timed</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td></td>
          <td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Records a timed event specified by <code>eventName</code>. </p>
<dl class="since"><dt><b>Since:</b></dt><dd>2.8.4</dd></dl>
<p>This method overrides #logEvent to allow you to capture the length of an event. This can be extremely valuable to understand the level of engagement with a particular action. For example, you can capture how long a user spends on a level or reading an article.</p>
<dl class="note"><dt><b>Note:</b></dt><dd>You should not pass private or confidential information about your users in a custom event. <br/>
 Where applicable, you should make a concerted effort to use parameters with your timed events (<a class="el" href="interface_flurry.html#a5086563984c321425e516db6de4883ae" title="Records a custom parameterized timed event specified by eventName with parameters.">logEvent:withParameters:timed:</a>). This provides valuable information around the characteristics of an action (e.g. - Buy Event that has a Parameter of Widget with Value Golden Sword).</dd></dl>
<dl class="see"><dt><b>See also:</b></dt><dd><a class="el" href="interface_flurry.html#a5086563984c321425e516db6de4883ae" title="Records a custom parameterized timed event specified by eventName with parameters.">+ logEvent:withParameters:timed:</a> for details on storing timed events with parameters. <br/>
 <a class="el" href="interface_flurry.html#ab72c8c091057d2b60786a29d2767e99c" title="Ends a timed event specified by eventName and optionally updates parameters with parameters.">+ endTimedEvent:withParameters:</a> for details on stopping a timed event and (optionally) updating parameters.</dd></dl>
<div class="fragment"><pre class="fragment">  - (void)startLevel 
 {
 [<a class="code" href="interface_flurry.html" title="Provides all available methods for defining and reporting Analytics from use of your app...">Flurry</a> logEvent:<span class="stringliteral">@&quot;Level Played&quot;</span> timed:YES];
 <span class="comment">// Start user on level</span>
 }
 
 - (void)endLevel 
 {
 [<a class="code" href="interface_flurry.html" title="Provides all available methods for defining and reporting Analytics from use of your app...">Flurry</a> endTimedEvent:<span class="stringliteral">@&quot;Level Played&quot;</span> withParameters:nil];
 <span class="comment">// User done with level</span>
 }
</pre></div><dl><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramname">eventName</td><td>Name of the event. For maximum effectiveness, we recommend using a naming scheme that can be easily understood by non-technical people in your business domain. </td></tr>
    <tr><td class="paramname">timed</td><td>Specifies the event will be timed. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="a5b502de1c0631593ebf7c96f7d350302"></a><!-- doxytag: member="Flurry::logEvent:withParameters:" ref="a5b502de1c0631593ebf7c96f7d350302" args="(NSString *eventName,[withParameters] NSDictionary *parameters)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">+ (void) logEvent: </td>
          <td></td>
          <td class="paramtype">(NSString *)&#160;</td>
          <td class="paramname"><em>eventName</em></td>
        </tr>
        <tr>
          <td class="paramkey">withParameters:</td>
          <td></td>
          <td class="paramtype">(NSDictionary *)&#160;</td>
          <td class="paramname"><em>parameters</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td></td>
          <td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Records a custom parameterized event specified by <code>eventName</code> with <code>parameters</code>. </p>
<dl class="since"><dt><b>Since:</b></dt><dd>2.8.4</dd></dl>
<p>This method overrides #logEvent to allow you to associate parameters with an event. Parameters are extremely valuable as they allow you to store characteristics of an action. For example, if a user purchased an item it may be helpful to know what level that user was on. By setting this parameter you will be able to view a distribution of levels for the purcahsed event on the <a href="http://dev.flurry.com">Flurrly Dev Portal</a>.</p>
<dl class="note"><dt><b>Note:</b></dt><dd>You should not pass private or confidential information about your users in a custom event. <br/>
 A maximum of 10 parameter names may be associated with any event. Sending over 10 parameter names with a single event will result in no parameters being logged for that event. You may specify an infinite number of Parameter values. For example, a Search Box would have 1 parameter name (e.g. - Search Box) and many values, which would allow you to see what values users look for the most in your app. <br/>
 Where applicable, you should make a concerted effort to use timed events with parameters (<a class="el" href="interface_flurry.html#a5086563984c321425e516db6de4883ae" title="Records a custom parameterized timed event specified by eventName with parameters.">logEvent:withParameters:timed:</a>). This provides valuable information around the time the user spends within an action (e.g. - time spent on a level or viewing a page).</dd></dl>
<dl class="see"><dt><b>See also:</b></dt><dd><a class="el" href="interface_flurry.html#a5086563984c321425e516db6de4883ae" title="Records a custom parameterized timed event specified by eventName with parameters.">+ logEvent:withParameters:timed:</a> for details on storing timed events with parameters. <br/>
 <a class="el" href="interface_flurry.html#ab72c8c091057d2b60786a29d2767e99c" title="Ends a timed event specified by eventName and optionally updates parameters with parameters.">+ endTimedEvent:withParameters:</a> for details on stopping a timed event and (optionally) updating parameters.</dd></dl>
<div class="fragment"><pre class="fragment">  - (void)userPurchasedSomethingCool 
 {
 NSDictionary *params =
 [NSDictionary dictionaryWithObjectsAndKeys:<span class="stringliteral">@&quot;Cool Item&quot;</span>, <span class="comment">// Parameter Value</span>
 <span class="stringliteral">@&quot;Item Purchased&quot;</span>, <span class="comment">// Parameter Name</span>
 nil];
 [<a class="code" href="interface_flurry.html" title="Provides all available methods for defining and reporting Analytics from use of your app...">Flurry</a> logEvent:<span class="stringliteral">@&quot;Something Cool Purchased&quot;</span> withParameters:params];
 <span class="comment">// Give user cool item</span>
 }
</pre></div><dl><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramname">eventName</td><td>Name of the event. For maximum effectiveness, we recommend using a naming scheme that can be easily understood by non-technical people in your business domain. </td></tr>
    <tr><td class="paramname">parameters</td><td>A map containing Name-Value pairs of parameters. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="a5086563984c321425e516db6de4883ae"></a><!-- doxytag: member="Flurry::logEvent:withParameters:timed:" ref="a5086563984c321425e516db6de4883ae" args="(NSString *eventName,[withParameters] NSDictionary *parameters,[timed] BOOL timed)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">+ (void) logEvent: </td>
          <td></td>
          <td class="paramtype">(NSString *)&#160;</td>
          <td class="paramname"><em>eventName</em></td>
        </tr>
        <tr>
          <td class="paramkey">withParameters:</td>
          <td></td>
          <td class="paramtype">(NSDictionary *)&#160;</td>
          <td class="paramname"><em>parameters</em></td>
        </tr>
        <tr>
          <td class="paramkey">timed:</td>
          <td></td>
          <td class="paramtype">(BOOL)&#160;</td>
          <td class="paramname"><em>timed</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td></td>
          <td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Records a custom parameterized timed event specified by <code>eventName</code> with <code>parameters</code>. </p>
<dl class="since"><dt><b>Since:</b></dt><dd>2.8.4</dd></dl>
<p>This method overrides #logEvent to allow you to capture the length of an event with parameters. This can be extremely valuable to understand the level of engagement with a particular action and the characteristics associated with that action. For example, you can capture how long a user spends on a level or reading an article. Parameters can be used to capture, for example, the author of an article or if something was purchased while on the level.</p>
<dl class="note"><dt><b>Note:</b></dt><dd>You should not pass private or confidential information about your users in a custom event.</dd></dl>
<dl class="see"><dt><b>See also:</b></dt><dd><a class="el" href="interface_flurry.html#ab72c8c091057d2b60786a29d2767e99c" title="Ends a timed event specified by eventName and optionally updates parameters with parameters.">+ endTimedEvent:withParameters:</a> for details on stopping a timed event and (optionally) updating parameters.</dd></dl>
<div class="fragment"><pre class="fragment">  - (void)startLevel 
 {
 NSDictionary *params =
 [NSDictionary dictionaryWithObjectsAndKeys:<span class="stringliteral">@&quot;100&quot;</span>, <span class="comment">// Parameter Value</span>
 <span class="stringliteral">@&quot;Current Points&quot;</span>, <span class="comment">// Parameter Name</span>
 nil];
 
 [<a class="code" href="interface_flurry.html" title="Provides all available methods for defining and reporting Analytics from use of your app...">Flurry</a> logEvent:<span class="stringliteral">@&quot;Level Played&quot;</span> withParameters:params timed:YES];
 <span class="comment">// Start user on level</span>
 }
 
 - (void)endLevel 
 {
 <span class="comment">// User gained additional 100 points in Level</span>
 NSDictionary *params =
 [NSDictionary dictionaryWithObjectsAndKeys:<span class="stringliteral">@&quot;200&quot;</span>, <span class="comment">// Parameter Value</span>
 <span class="stringliteral">@&quot;Current Points&quot;</span>, <span class="comment">// Parameter Name</span>
 nil];
 [<a class="code" href="interface_flurry.html" title="Provides all available methods for defining and reporting Analytics from use of your app...">Flurry</a> endTimedEvent:<span class="stringliteral">@&quot;Level Played&quot;</span> withParameters:params];
 <span class="comment">// User done with level</span>
 }
</pre></div><dl><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramname">eventName</td><td>Name of the event. For maximum effectiveness, we recommend using a naming scheme that can be easily understood by non-technical people in your business domain. </td></tr>
    <tr><td class="paramname">parameters</td><td>A map containing Name-Value pairs of parameters. </td></tr>
    <tr><td class="paramname">timed</td><td>Specifies the event will be timed. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="a612da8f1557fa0e29d50640400d896ec"></a><!-- doxytag: member="Flurry::logPageView" ref="a612da8f1557fa0e29d50640400d896ec" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">+ (void) logPageView </td>
          <td></td>
          <td class="paramname"></td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Explicitly track a page view during a session. </p>
<dl class="since"><dt><b>Since:</b></dt><dd>2.7</dd></dl>
<p>This method increments the page view count for a session when invoked. It does not associate a name with the page count. To associate a name with a count of occurences see <a class="el" href="interface_flurry.html#a5433aaf247d3e14120ba05877d034a61" title="Records a custom event specified by eventName.">logEvent:</a>.</p>
<dl class="see"><dt><b>See also:</b></dt><dd>#logAllPageViews for details on automatically incrementing page view count based on user traversing navigation or tab bar controller.</dd></dl>
<div class="fragment"><pre class="fragment">  -(void) trackView 
 {
 [<a class="code" href="interface_flurry.html" title="Provides all available methods for defining and reporting Analytics from use of your app...">Flurry</a> <a class="code" href="interface_flurry.html#a612da8f1557fa0e29d50640400d896ec" title="Explicitly track a page view during a session.">logPageView</a>];
 }
</pre></div> 
</div>
</div>
<a class="anchor" id="a55692f576c987dc0ed73a2ba4aa31710"></a><!-- doxytag: member="Flurry::setAge:" ref="a55692f576c987dc0ed73a2ba4aa31710" args="(int age)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">+ (void) setAge: </td>
          <td></td>
          <td class="paramtype">(int)&#160;</td>
          <td class="paramname"><em>age</em></td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Set your user's age in years. </p>
<dl class="since"><dt><b>Since:</b></dt><dd>2.7</dd></dl>
<p>Use this method to capture the age of your user. Only use this method if you collect this information explictly from your user (i.e. - there is no need to set a default value).</p>
<dl class="note"><dt><b>Note:</b></dt><dd>The age is aggregated across all users of your app and not available on a per user basis.</dd></dl>
<dl><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramname">age</td><td>Reported age of user. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="a4ccd9b24965b9f514f525a9eb15d071d"></a><!-- doxytag: member="Flurry::setAppVersion:" ref="a4ccd9b24965b9f514f525a9eb15d071d" args="(NSString *version)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">+ (void) setAppVersion: </td>
          <td></td>
          <td class="paramtype">(NSString *)&#160;</td>
          <td class="paramname"><em>version</em></td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Explicitly specifies the App Version that <a class="el" href="interface_flurry.html" title="Provides all available methods for defining and reporting Analytics from use of your app...">Flurry</a> will use to group Analytics data. </p>
<dl class="since"><dt><b>Since:</b></dt><dd>2.7</dd></dl>
<p>This is an optional method that overrides the App Version <a class="el" href="interface_flurry.html" title="Provides all available methods for defining and reporting Analytics from use of your app...">Flurry</a> uses for reporting. <a class="el" href="interface_flurry.html" title="Provides all available methods for defining and reporting Analytics from use of your app...">Flurry</a> will use the CFBundleVersion in your info.plist file when this method is not invoked.</p>
<dl class="note"><dt><b>Note:</b></dt><dd>There is a maximum of 605 versions allowed for a single app. <br/>
 This method must be called prior to invoking <a class="el" href="interface_flurry.html#aeadfa23545c392ffd46db448b6a95809" title="Start a Flurry session for the project denoted by apiKey.">startSession:</a>.</dd></dl>
<dl><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramname">version</td><td>The custom version name. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="a68104a89eff2e63d71b413d3212c5178"></a><!-- doxytag: member="Flurry::setDebugLogEnabled:" ref="a68104a89eff2e63d71b413d3212c5178" args="(BOOL value)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">+ (void) setDebugLogEnabled: </td>
          <td></td>
          <td class="paramtype">(BOOL)&#160;</td>
          <td class="paramname"><em>value</em></td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Generates debug logs to console. </p>
<dl class="since"><dt><b>Since:</b></dt><dd>2.7</dd></dl>
<p>This is an optional method that displays debug information related to the <a class="el" href="interface_flurry.html" title="Provides all available methods for defining and reporting Analytics from use of your app...">Flurry</a> SDK. display information to the console. The default setting for this method is <code>NO</code>.</p>
<dl class="note"><dt><b>Note:</b></dt><dd>This method must be called prior to invoking <a class="el" href="interface_flurry.html#aeadfa23545c392ffd46db448b6a95809" title="Start a Flurry session for the project denoted by apiKey.">startSession:</a>.</dd></dl>
<dl><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramname">value</td><td><code>YES</code> to show debug logs, <code>NO</code> to omit debug logs. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="a75fc84e73c7e2d703311991508379407"></a><!-- doxytag: member="Flurry::setEventLoggingEnabled:" ref="a75fc84e73c7e2d703311991508379407" args="(BOOL value)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">+ (void) setEventLoggingEnabled: </td>
          <td></td>
          <td class="paramtype">(BOOL)&#160;</td>
          <td class="paramname"><em>value</em></td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Enable custom event logging. </p>
<dl class="since"><dt><b>Since:</b></dt><dd>2.7</dd></dl>
<p>Use this method to allow the capture of custom events. The default value is <code>YES</code>.</p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramname">value</td><td>YES to enable event logging, NO to stop custom logging. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="a40c368f4ef3784467f9ba170c37c174f"></a><!-- doxytag: member="Flurry::setGender:" ref="a40c368f4ef3784467f9ba170c37c174f" args="(NSString *gender)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">+ (void) setGender: </td>
          <td></td>
          <td class="paramtype">(NSString *)&#160;</td>
          <td class="paramname"><em>gender</em></td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Set your user's gender. </p>
<dl class="since"><dt><b>Since:</b></dt><dd>2.7</dd></dl>
<p>Use this method to capture the gender of your user. Only use this method if you collect this information explictly from your user (i.e. - there is no need to set a default value). Allowable values are <code>"M" or @c @"F"</code> </p>
<dl class="note"><dt><b>Note:</b></dt><dd>The gender is aggregated across all users of your app and not available on a per user basis.</dd></dl>
<dl><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramname">gender</td><td>Reported gender of user. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="a01ee271623f6df7af9cf3e97139136b3"></a><!-- doxytag: member="Flurry::setLatitude:longitude:horizontalAccuracy:verticalAccuracy:" ref="a01ee271623f6df7af9cf3e97139136b3" args="(double latitude,[longitude] double longitude,[horizontalAccuracy] float horizontalAccuracy,[verticalAccuracy] float verticalAccuracy)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">+ (void) setLatitude: </td>
          <td></td>
          <td class="paramtype">(double)&#160;</td>
          <td class="paramname"><em>latitude</em></td>
        </tr>
        <tr>
          <td class="paramkey">longitude:</td>
          <td></td>
          <td class="paramtype">(double)&#160;</td>
          <td class="paramname"><em>longitude</em></td>
        </tr>
        <tr>
          <td class="paramkey">horizontalAccuracy:</td>
          <td></td>
          <td class="paramtype">(float)&#160;</td>
          <td class="paramname"><em>horizontalAccuracy</em></td>
        </tr>
        <tr>
          <td class="paramkey">verticalAccuracy:</td>
          <td></td>
          <td class="paramtype">(float)&#160;</td>
          <td class="paramname"><em>verticalAccuracy</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td></td>
          <td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Set the location of the session. </p>
<dl class="since"><dt><b>Since:</b></dt><dd>2.7</dd></dl>
<p>Use information from the CLLocationManager to specify the location of the session. <a class="el" href="interface_flurry.html" title="Provides all available methods for defining and reporting Analytics from use of your app...">Flurry</a> does not automatically track this information or include the CLLocation framework.</p>
<dl class="note"><dt><b>Note:</b></dt><dd>Only the last location entered is captured per session. <br/>
 Regardless of accuracy specified, the <a class="el" href="interface_flurry.html" title="Provides all available methods for defining and reporting Analytics from use of your app...">Flurry</a> SDK will only report location at city level or higher. <br/>
 Location is aggregated across all users of your app and not available on a per user basis. <br/>
 This information should only be captured if it is germaine to the use of your app.</dd></dl>
<div class="fragment"><pre class="fragment"> CLLocationManager *locationManager = [[CLLocationManager alloc] init];
 [locationManager startUpdatingLocation];
 
 CLLocation *location = locationManager.location;
 [<a class="code" href="interface_flurry.html" title="Provides all available methods for defining and reporting Analytics from use of your app...">Flurry</a> setLatitude:location.coordinate.latitude
 longitude:location.coordinate.longitude
 horizontalAccuracy:location.horizontalAccuracy
 verticalAccuracy:location.verticalAccuracy];
</pre></div> <dl><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramname">latitude</td><td>The latitude. </td></tr>
    <tr><td class="paramname">longitude</td><td>The longitude. </td></tr>
    <tr><td class="paramname">horizontalAccuracy</td><td>The radius of uncertainty for the location in meters. </td></tr>
    <tr><td class="paramname">verticalAccuracy</td><td>The accuracy of the altitude value in meters. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="a085d6860e85344caa6c7ee201f2bc953"></a><!-- doxytag: member="Flurry::setSecureTransportEnabled:" ref="a085d6860e85344caa6c7ee201f2bc953" args="(BOOL value)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">+ (void) setSecureTransportEnabled: </td>
          <td></td>
          <td class="paramtype">(BOOL)&#160;</td>
          <td class="paramname"><em>value</em></td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Send data over a secure transport. </p>
<dl class="since"><dt><b>Since:</b></dt><dd>3.0</dd></dl>
<p>This is an optional method that sends data over an SSL connection when enabled. The default value is <code>NO</code>.</p>
<dl class="note"><dt><b>Note:</b></dt><dd>This method must be called prior to invoking <a class="el" href="interface_flurry.html#aeadfa23545c392ffd46db448b6a95809" title="Start a Flurry session for the project denoted by apiKey.">startSession:</a>.</dd></dl>
<dl><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramname">value</td><td><code>YES</code> to send data over secure connection. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="a1b79d4d804074f4b66f3434d9318ceee"></a><!-- doxytag: member="Flurry::setSessionContinueSeconds:" ref="a1b79d4d804074f4b66f3434d9318ceee" args="(int seconds)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">+ (void) setSessionContinueSeconds: </td>
          <td></td>
          <td class="paramtype">(int)&#160;</td>
          <td class="paramname"><em>seconds</em></td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Set the timeout for expiring a <a class="el" href="interface_flurry.html" title="Provides all available methods for defining and reporting Analytics from use of your app...">Flurry</a> session. </p>
<dl class="since"><dt><b>Since:</b></dt><dd>2.7</dd></dl>
<p>This is an optional method that sets the time the app may be in the background before starting a new session upon resume. The default value for the session timeout is 10 seconds in the background.</p>
<dl class="note"><dt><b>Note:</b></dt><dd>This method must be called prior to invoking <a class="el" href="interface_flurry.html#aeadfa23545c392ffd46db448b6a95809" title="Start a Flurry session for the project denoted by apiKey.">startSession:</a>.</dd></dl>
<dl><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramname">seconds</td><td>The time in seconds to set the session timeout to. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="ad2d1040528d4b57f0d879b2f66162dfe"></a><!-- doxytag: member="Flurry::setSessionReportsOnCloseEnabled:" ref="ad2d1040528d4b57f0d879b2f66162dfe" args="(BOOL sendSessionReportsOnClose)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">+ (void) setSessionReportsOnCloseEnabled: </td>
          <td></td>
          <td class="paramtype">(BOOL)&#160;</td>
          <td class="paramname"><em>sendSessionReportsOnClose</em></td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Set session to report when app closes. </p>
<dl class="since"><dt><b>Since:</b></dt><dd>2.7</dd></dl>
<p>Use this method report session data when the app is closed. The default value is <code>YES</code>.</p>
<dl class="note"><dt><b>Note:</b></dt><dd>This method is rarely invoked in iOS &gt;= 3.2 due to the updated iOS lifecycle.</dd></dl>
<dl class="see"><dt><b>See also:</b></dt><dd><a class="el" href="interface_flurry.html#a9deea9dd729686c86645ba919fe0776f" title="Set session to report when app is sent to the background.">+ setSessionReportsOnPauseEnabled:</a></dd></dl>
<dl><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramname">sendSessionReportsOnClose</td><td>YES to send on close, NO to omit reporting on close. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="a9deea9dd729686c86645ba919fe0776f"></a><!-- doxytag: member="Flurry::setSessionReportsOnPauseEnabled:" ref="a9deea9dd729686c86645ba919fe0776f" args="(BOOL setSessionReportsOnPauseEnabled)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">+ (void) setSessionReportsOnPauseEnabled: </td>
          <td></td>
          <td class="paramtype">(BOOL)&#160;</td>
          <td class="paramname"><em>setSessionReportsOnPauseEnabled</em></td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Set session to report when app is sent to the background. </p>
<dl class="since"><dt><b>Since:</b></dt><dd>2.7</dd></dl>
<p>Use this method report session data when the app is paused. The default value is <code>NO</code>.</p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramname">setSessionReportsOnPauseEnabled</td><td>YES to send on pause, NO to omit reporting on pause. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="a642b4d19fc67250c24dafe66bb40ea71"></a><!-- doxytag: member="Flurry::setShowErrorInLogEnabled:" ref="a642b4d19fc67250c24dafe66bb40ea71" args="(BOOL value)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">+ (void) setShowErrorInLogEnabled: </td>
          <td></td>
          <td class="paramtype">(BOOL)&#160;</td>
          <td class="paramname"><em>value</em></td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Displays an exception in the debug log if thrown during a Session. </p>
<dl class="since"><dt><b>Since:</b></dt><dd>2.7</dd></dl>
<p>This is an optional method that augments the debug logs with exceptions that occur during the session. You must both capture exceptions to <a class="el" href="interface_flurry.html" title="Provides all available methods for defining and reporting Analytics from use of your app...">Flurry</a> and set debug logging to enabled for this method to display information to the console. The default setting for this method is <code>NO</code>.</p>
<dl class="note"><dt><b>Note:</b></dt><dd>This method must be called prior to invoking <a class="el" href="interface_flurry.html#aeadfa23545c392ffd46db448b6a95809" title="Start a Flurry session for the project denoted by apiKey.">startSession:</a>.</dd></dl>
<dl class="see"><dt><b>See also:</b></dt><dd><a class="el" href="interface_flurry.html#a68104a89eff2e63d71b413d3212c5178" title="Generates debug logs to console.">+ setDebugLogEnabled:</a> for information on how to view debugging information on your console. <br/>
 <a class="el" href="interface_flurry.html#a13309d1a6fb5777d9ba6fb85df47e558" title="Records an app exception. Commonly used to catch unhandled exceptions.">+ logError:message:exception:</a> for details on logging exceptions. <br/>
 <a class="el" href="interface_flurry.html#ae937294c559758cdcba67be720fe4f04" title="Records an app error.">+ logError:message:error:</a> for details on logging errors.</dd></dl>
<dl><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramname">value</td><td><code>YES</code> to show errors in debug logs, <code>NO</code> to omit errors in debug logs. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="a7f1e93aa12021d864af31e327ea368e0"></a><!-- doxytag: member="Flurry::setUserID:" ref="a7f1e93aa12021d864af31e327ea368e0" args="(NSString *userID)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">+ (void) setUserID: </td>
          <td></td>
          <td class="paramtype">(NSString *)&#160;</td>
          <td class="paramname"><em>userID</em></td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Assign a unique id for a user in your app. </p>
<dl class="since"><dt><b>Since:</b></dt><dd>2.7</dd></dl>
<dl class="note"><dt><b>Note:</b></dt><dd>Please be sure not to use this method to pass any private or confidential information about the user.</dd></dl>
<dl><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramname">userID</td><td>The app id for a user. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="aeadfa23545c392ffd46db448b6a95809"></a><!-- doxytag: member="Flurry::startSession:" ref="aeadfa23545c392ffd46db448b6a95809" args="(NSString *apiKey)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">+ (void) startSession: </td>
          <td></td>
          <td class="paramtype">(NSString *)&#160;</td>
          <td class="paramname"><em>apiKey</em></td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Start a <a class="el" href="interface_flurry.html" title="Provides all available methods for defining and reporting Analytics from use of your app...">Flurry</a> session for the project denoted by <code>apiKey</code>. </p>
<dl class="since"><dt><b>Since:</b></dt><dd>2.6</dd></dl>
<p>This method serves as the entry point to <a class="el" href="interface_flurry.html" title="Provides all available methods for defining and reporting Analytics from use of your app...">Flurry</a> Analytics collection. It must be called in the scope of <code>applicationDidFinishLaunching</code>. The session will continue for the period the app is in the foreground until your app is backgrounded for the time specified in <a class="el" href="interface_flurry.html#a1b79d4d804074f4b66f3434d9318ceee" title="Set the timeout for expiring a Flurry session.">setSessionContinueSeconds:</a>. If the app is resumed in that period the session will continue, otherwise a new session will begin.</p>
<dl class="note"><dt><b>Note:</b></dt><dd>If testing on a simulator, please be sure to send App to background via home button. <a class="el" href="interface_flurry.html" title="Provides all available methods for defining and reporting Analytics from use of your app...">Flurry</a> depends on the iOS lifecycle to be complete for full reporting.</dd></dl>
<dl class="see"><dt><b>See also:</b></dt><dd><a class="el" href="interface_flurry.html#a1b79d4d804074f4b66f3434d9318ceee" title="Set the timeout for expiring a Flurry session.">+ setSessionContinueSeconds:</a> for details on setting a custom session timeout.</dd></dl>
<div class="fragment"><pre class="fragment">  - (void)applicationDidFinishLaunching:(UIApplication *)application 
 {
 <span class="comment">// Optional Flurry startup methods</span>
 [<a class="code" href="interface_flurry.html" title="Provides all available methods for defining and reporting Analytics from use of your app...">Flurry</a> startSession:<span class="stringliteral">@&quot;YOUR_API_KEY&quot;</span>];
 <span class="comment">// ....</span>
 }
</pre></div><dl><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramname">apiKey</td><td>The API key for this project. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>Flurry.h</li>
</ul>
</div>
</div>
  <div id="nav-path" class="navpath">
    <ul>
      <li class="navelem"><a class="el" href="interface_flurry.html">Flurry</a>      </li>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Functions</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>


   </ul>
 </div>


</body>
</html>
