<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>iPhoneAgent: &lt;FlurryAdDelegate&gt; Protocol Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="docstylesheet-html.css" rel="stylesheet" type="text/css" />
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>

</head>
<body>
<div id="top"><!-- do not remove this div! -->

<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 </tbody>
</table>
</div>

<!-- Generated by Doxygen 1.7.4 -->
<script type="text/javascript"><!--
var searchBox = new SearchBox("searchBox", "search",false,'Search');
--></script>
</div>
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
  initNavTree('protocol_flurry_ad_delegate-p.html','');
</script>
<div id="doc-content">
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a>  </div>
  <div class="headertitle">
<div class="title">&lt;FlurryAdDelegate&gt; Protocol Reference</div>  </div>
</div>
<div class="contents">
<!-- doxytag: class="FlurryAdDelegate-p" -->
<p>Provides all available delegates for receiving callbacks related to Ad Serving.  
 <a href="protocol_flurry_ad_delegate-p.html#details">More...</a></p>

<p><code>#import &lt;FlurryAdDelegate.h&gt;</code></p>

<p>Inherited by FlurryAd.</p>

<p><a href="protocol_flurry_ad_delegate-p-members.html">List of all members.</a></p>
<table class="memberdecls">
<tr><td colspan="2"><h2><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">(void)&#160;</td><td class="memItemRight" valign="bottom">- <a class="el" href="protocol_flurry_ad_delegate-p.html#ab3aab75fc98595df6dfff08cb4762c76">spaceDidReceiveAd:</a></td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Invoked when an ad is received for the specified <code>adSpace</code>.  <a href="#ab3aab75fc98595df6dfff08cb4762c76"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">(void)&#160;</td><td class="memItemRight" valign="bottom">- <a class="el" href="protocol_flurry_ad_delegate-p.html#a5106469035dab1103e0f8e7815d8d23e">spaceDidFailToReceiveAd:error:</a></td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Invoked when an ad can not be retrieved for the specified <code>adSpace</code>.  <a href="#a5106469035dab1103e0f8e7815d8d23e"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">(BOOL)&#160;</td><td class="memItemRight" valign="bottom">- <a class="el" href="protocol_flurry_ad_delegate-p.html#a697ef9711a40d6bc3a175f1f27dca051">spaceShouldDisplay:interstitial:</a></td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Invoked when an ad is about to display on the specified <code>adSpace</code>.  <a href="#a697ef9711a40d6bc3a175f1f27dca051"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">(void)&#160;</td><td class="memItemRight" valign="bottom">- <a class="el" href="protocol_flurry_ad_delegate-p.html#af3d0fd7e16ead501f8c8f93c74651a81">spaceDidFailToRender:error:</a></td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Invoked when an ad fails to render.  <a href="#af3d0fd7e16ead501f8c8f93c74651a81"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">(void)&#160;</td><td class="memItemRight" valign="bottom">- <a class="el" href="protocol_flurry_ad_delegate-p.html#ae110ac801011a97400b31643fede7007">spaceWillDismiss:interstitial:</a></td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Invoked when the ad will be removed.  <a href="#ae110ac801011a97400b31643fede7007"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">(void)&#160;</td><td class="memItemRight" valign="bottom">- <a class="el" href="protocol_flurry_ad_delegate-p.html#aac831836685267b41b9bbc00ca392842">spaceDidDismiss:interstitial:</a></td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Invoked when the ad has been removed.  <a href="#aac831836685267b41b9bbc00ca392842"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">(void)&#160;</td><td class="memItemRight" valign="bottom">- <a class="el" href="protocol_flurry_ad_delegate-p.html#aff0b7c92964bdb8568985c61cad696b3">spaceWillLeaveApplication:</a></td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Invoked when the ad has been selected that will take the user out of the app.  <a href="#aff0b7c92964bdb8568985c61cad696b3"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">(void)&#160;</td><td class="memItemRight" valign="bottom">- <a class="el" href="protocol_flurry_ad_delegate-p.html#ab10225490cbe9a79bbb716291100e85d">spaceWillExpand:</a></td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Invoked when a space will be expanded.  <a href="#ab10225490cbe9a79bbb716291100e85d"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">(void)&#160;</td><td class="memItemRight" valign="bottom">- <a class="el" href="protocol_flurry_ad_delegate-p.html#a8f1c3c434dd276551d4fb1357be268b6">spaceWillCollapse:</a></td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Invoked when a space will be collapsed.  <a href="#a8f1c3c434dd276551d4fb1357be268b6"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">(void)&#160;</td><td class="memItemRight" valign="bottom">- <a class="el" href="protocol_flurry_ad_delegate-p.html#aff43a6fbd2a1d34170d25721c013bf9f">spaceDidCollapse:</a></td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Invoked when a space has been collapsed.  <a href="#aff43a6fbd2a1d34170d25721c013bf9f"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">(void)&#160;</td><td class="memItemRight" valign="bottom">- <a class="el" href="protocol_flurry_ad_delegate-p.html#a0e587dc73e939ddeb1fafd599c5100a6">spaceDidReceiveClick:</a></td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Informational callback invoked when an ad is clicked for the specified <code>adSpace</code>.  <a href="#a0e587dc73e939ddeb1fafd599c5100a6"></a><br/></td></tr>
<tr><td colspan="2"><div class="groupHeader">Third party network Calls</div></td></tr>
<tr><td colspan="2"><div class="groupText"><p>Optional calls to pass information needed to display ads through 3rd parties. </p>
</div></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">(NSString *)&#160;</td><td class="memItemRight" valign="bottom">- <a class="el" href="protocol_flurry_ad_delegate-p.html#a8c8a073785f5352c5de473a8ac8f0f81">appSpotMillennialAppKey</a></td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">The Millennial APID.  <a href="#a8c8a073785f5352c5de473a8ac8f0f81"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">(NSString *)&#160;</td><td class="memItemRight" valign="bottom">- <a class="el" href="protocol_flurry_ad_delegate-p.html#acded2c10dd666b403851e9d5aa732e13">appSpotMillennialInterstitalAppKey</a></td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">The Millennial APID for interstitials.  <a href="#acded2c10dd666b403851e9d5aa732e13"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">(NSString *)&#160;</td><td class="memItemRight" valign="bottom">- <a class="el" href="protocol_flurry_ad_delegate-p.html#a28f2083dcdad2cfdf6bc092f0b3920d3">appSpotInMobiAppKey</a></td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">The InMobi APID.  <a href="#a28f2083dcdad2cfdf6bc092f0b3920d3"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">(NSString *)&#160;</td><td class="memItemRight" valign="bottom">- <a class="el" href="protocol_flurry_ad_delegate-p.html#a957280502a3ecce580a35e756937cdd1">appSpotAdMobPublisherID</a></td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">The AdMob Publisher Id.  <a href="#a957280502a3ecce580a35e756937cdd1"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">(NSString *)&#160;</td><td class="memItemRight" valign="bottom">- <a class="el" href="protocol_flurry_ad_delegate-p.html#aa72eff6703fb3abf9054148feaebc291">appSpotMobclixApplicationID</a></td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">The Mobclix Application Id.  <a href="#aa72eff6703fb3abf9054148feaebc291"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">(NSString *)&#160;</td><td class="memItemRight" valign="bottom">- <a class="el" href="protocol_flurry_ad_delegate-p.html#a7b8512b8ab5a889c1f84d9f0f9c9600c">appSpotJumptapApplicationID</a></td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">The Jumptap Application Id.  <a href="#a7b8512b8ab5a889c1f84d9f0f9c9600c"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">(NSString *)&#160;</td><td class="memItemRight" valign="bottom">- <a class="el" href="protocol_flurry_ad_delegate-p.html#ac62d5246190c439ce347dbd58361249e">appSpotGreystripeApplicationID</a></td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">The Greystripe Application Id.  <a href="#ac62d5246190c439ce347dbd58361249e"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">(id)&#160;</td><td class="memItemRight" valign="bottom">- <a class="el" href="protocol_flurry_ad_delegate-p.html#a6ca0c9b766aa72705c504e24adbbee57">appSpotRootViewController</a></td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">[Deprecated] Allow you to set your rootViewController.  <a href="#a6ca0c9b766aa72705c504e24adbbee57"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">(BOOL)&#160;</td><td class="memItemRight" valign="bottom">- <a class="el" href="protocol_flurry_ad_delegate-p.html#ab1c2a4bc194dabf7ce973efa0e42beff">appSpotAccelerometerEnabled</a></td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">For networks that support accelerometer-enabled ads.  <a href="#ab1c2a4bc194dabf7ce973efa0e42beff"></a><br/></td></tr>
</table>
<hr/><a name="details" id="details"></a><h2>Detailed Description</h2>
<div class="textblock"><p>Provides all available delegates for receiving callbacks related to Ad Serving. </p>
<p>Set of methods that allow developers to manage and take actions within different phases of App ad display.</p>
<dl class="note"><dt><b>Note:</b></dt><dd>This class serves as a delegate for <a class="el" href="interface_flurry_ads.html" title="Provides all available methods for displaying ads.">FlurryAds</a>. <br/>
 For additional information on how to use Flurry's Ads SDK to attract high-quality users and monetize your user base see <a href="http://wiki.flurry.com/index.php?title=Publisher">Support Center - Publisher</a>. </dd></dl>
<dl class="author"><dt><b>Author:</b></dt><dd>2010 - 2012 <a class="el" href="interface_flurry.html" title="Provides all available methods for defining and reporting Analytics from use of your app...">Flurry</a>, Inc. All Rights Reserved. </dd></dl>
<dl class="version"><dt><b>Version:</b></dt><dd>4.1.0 </dd></dl>
</div><hr/><h2>Member Function Documentation</h2>
<a class="anchor" id="ab1c2a4bc194dabf7ce973efa0e42beff"></a><!-- doxytag: member="FlurryAdDelegate&#45;p::appSpotAccelerometerEnabled" ref="ab1c2a4bc194dabf7ce973efa0e42beff" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">- (BOOL) appSpotAccelerometerEnabled </td>
          <td></td>
          <td class="paramname"></td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>For networks that support accelerometer-enabled ads. </p>
<p>Some networks support accelerometer-enabled ads.</p>
<dl class="since"><dt><b>Since:</b></dt><dd>4.0.0</dd></dl>
<p>This method allows you to enable accelerometer based ads for networks that support this setting via the client sdk. Set to NO if your app uses the accelerometer to avoid conflict. Set to YES if you want the special ads. Default is NO. </p>

</div>
</div>
<a class="anchor" id="a957280502a3ecce580a35e756937cdd1"></a><!-- doxytag: member="FlurryAdDelegate&#45;p::appSpotAdMobPublisherID" ref="a957280502a3ecce580a35e756937cdd1" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">- (NSString *) appSpotAdMobPublisherID </td>
          <td></td>
          <td class="paramname"></td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>The AdMob Publisher Id. </p>
<dl class="since"><dt><b>Since:</b></dt><dd>4.0.0</dd></dl>
<p>This is the id for your app as set in AdMob, found here: <a href="http://www.admob.com/my_sites/">http://www.admob.com/my_sites/</a> (click manage settings) </p>

</div>
</div>
<a class="anchor" id="ac62d5246190c439ce347dbd58361249e"></a><!-- doxytag: member="FlurryAdDelegate&#45;p::appSpotGreystripeApplicationID" ref="ac62d5246190c439ce347dbd58361249e" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">- (NSString *) appSpotGreystripeApplicationID </td>
          <td></td>
          <td class="paramname"></td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>The Greystripe Application Id. </p>
<dl class="since"><dt><b>Since:</b></dt><dd>4.0.0</dd></dl>
<p>This is the id for your app as set in Greystripe </p>

</div>
</div>
<a class="anchor" id="a28f2083dcdad2cfdf6bc092f0b3920d3"></a><!-- doxytag: member="FlurryAdDelegate&#45;p::appSpotInMobiAppKey" ref="a28f2083dcdad2cfdf6bc092f0b3920d3" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">- (NSString *) appSpotInMobiAppKey </td>
          <td></td>
          <td class="paramname"></td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>The InMobi APID. </p>
<dl class="since"><dt><b>Since:</b></dt><dd>4.0.0</dd></dl>
<p>This is the id for your app as set in InMobi, found here: <a href="https://www.inmobi.com/pub/mysite.html?platFormType=all">https://www.inmobi.com/pub/mysite.html?platFormType=all</a> </p>

</div>
</div>
<a class="anchor" id="a7b8512b8ab5a889c1f84d9f0f9c9600c"></a><!-- doxytag: member="FlurryAdDelegate&#45;p::appSpotJumptapApplicationID" ref="a7b8512b8ab5a889c1f84d9f0f9c9600c" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">- (NSString *) appSpotJumptapApplicationID </td>
          <td></td>
          <td class="paramname"></td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>The Jumptap Application Id. </p>
<dl class="since"><dt><b>Since:</b></dt><dd>4.0.0</dd></dl>
<p>This is the id for your app as set in Jumptap </p>

</div>
</div>
<a class="anchor" id="a8c8a073785f5352c5de473a8ac8f0f81"></a><!-- doxytag: member="FlurryAdDelegate&#45;p::appSpotMillennialAppKey" ref="a8c8a073785f5352c5de473a8ac8f0f81" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">- (NSString *) appSpotMillennialAppKey </td>
          <td></td>
          <td class="paramname"></td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>The Millennial APID. </p>
<dl class="since"><dt><b>Since:</b></dt><dd>4.0.0</dd></dl>
<p>This is the id for your app as set in Millennial, found here: <a href="https://developer.millennialmedia.com/Application/index.php#manageApps.">https://developer.millennialmedia.com/Application/index.php#manageApps.</a> </p>

</div>
</div>
<a class="anchor" id="acded2c10dd666b403851e9d5aa732e13"></a><!-- doxytag: member="FlurryAdDelegate&#45;p::appSpotMillennialInterstitalAppKey" ref="acded2c10dd666b403851e9d5aa732e13" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">- (NSString *) appSpotMillennialInterstitalAppKey </td>
          <td></td>
          <td class="paramname"></td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>The Millennial APID for interstitials. </p>
<dl class="since"><dt><b>Since:</b></dt><dd>4.0.0</dd></dl>
<p>This is the id for your app as set in Millennial, found here: <a href="https://developer.millennialmedia.com/Application/index.php#manageApps.">https://developer.millennialmedia.com/Application/index.php#manageApps.</a> </p>

</div>
</div>
<a class="anchor" id="aa72eff6703fb3abf9054148feaebc291"></a><!-- doxytag: member="FlurryAdDelegate&#45;p::appSpotMobclixApplicationID" ref="aa72eff6703fb3abf9054148feaebc291" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">- (NSString *) appSpotMobclixApplicationID </td>
          <td></td>
          <td class="paramname"></td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>The Mobclix Application Id. </p>
<dl class="since"><dt><b>Since:</b></dt><dd>4.0.0</dd></dl>
<p>This is the id for your app as set in Mobclix </p>

</div>
</div>
<a class="anchor" id="a6ca0c9b766aa72705c504e24adbbee57"></a><!-- doxytag: member="FlurryAdDelegate&#45;p::appSpotRootViewController" ref="a6ca0c9b766aa72705c504e24adbbee57" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">- (id) appSpotRootViewController </td>
          <td></td>
          <td class="paramname"></td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>[Deprecated] Allow you to set your rootViewController. </p>
<dl class="since"><dt><b>Since:</b></dt><dd>4.0.0 </dd></dl>
<dl class="deprecated"><dt><b><a class="el" href="deprecated.html#_deprecated000001">Deprecated:</a></b></dt><dd></dd></dl>
<p>This method has been deprecated. Please call FlurryAds::initialze: instead. </p>

</div>
</div>
<a class="anchor" id="aff43a6fbd2a1d34170d25721c013bf9f"></a><!-- doxytag: member="FlurryAdDelegate&#45;p::spaceDidCollapse:" ref="aff43a6fbd2a1d34170d25721c013bf9f" args="(NSString *adSpace)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">- (void) spaceDidCollapse: </td>
          <td></td>
          <td class="paramtype">(NSString *)&#160;</td>
          <td class="paramname"><em>adSpace</em></td>
          <td><code> [optional]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Invoked when a space has been collapsed. </p>
<dl class="since"><dt><b>Since:</b></dt><dd>4.1</dd></dl>
<p>This method informs the app an ad space (typcially a banner) has been collapsed. Apps should resume their state when they receive this notification</p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramname">adSpace</td><td>The placement of an ad in your app, where placement may be splash screen for SPLASH_AD. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="aac831836685267b41b9bbc00ca392842"></a><!-- doxytag: member="FlurryAdDelegate&#45;p::spaceDidDismiss:interstitial:" ref="aac831836685267b41b9bbc00ca392842" args="(NSString *adSpace,[interstitial] BOOL interstitial)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">- (void) spaceDidDismiss: </td>
          <td></td>
          <td class="paramtype">(NSString *)&#160;</td>
          <td class="paramname"><em>adSpace</em></td>
        </tr>
        <tr>
          <td class="paramkey">interstitial:</td>
          <td></td>
          <td class="paramtype">(BOOL)&#160;</td>
          <td class="paramname"><em>interstitial</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td></td>
          <td></td><td><code> [optional]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Invoked when the ad has been removed. </p>
<dl class="since"><dt><b>Since:</b></dt><dd>4.0.0</dd></dl>
<p>This method informs the app that an ad has closed. You can use this to resume app states.</p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramname">adSpace</td><td>The placement of an ad in your app, where placement may be splash screen for SPLASH_AD. </td></tr>
    <tr><td class="paramname">interstitial</td><td>YES/NO indicates if space being removed is an interstitial </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="a5106469035dab1103e0f8e7815d8d23e"></a><!-- doxytag: member="FlurryAdDelegate&#45;p::spaceDidFailToReceiveAd:error:" ref="a5106469035dab1103e0f8e7815d8d23e" args="(NSString *adSpace,[error] NSError *error)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">- (void) spaceDidFailToReceiveAd: </td>
          <td></td>
          <td class="paramtype">(NSString *)&#160;</td>
          <td class="paramname"><em>adSpace</em></td>
        </tr>
        <tr>
          <td class="paramkey">error:</td>
          <td></td>
          <td class="paramtype">(NSError *)&#160;</td>
          <td class="paramname"><em>error</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td></td>
          <td></td><td><code> [optional]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Invoked when an ad can not be retrieved for the specified <code>adSpace</code>. </p>
<dl class="since"><dt><b>Since:</b></dt><dd>4.1</dd></dl>
<p>This method informs the app that an ad has failed to be received for the given adSpace.</p>
<dl class="see"><dt><b>See also:</b></dt><dd><a class="el" href="interface_flurry_ads.html#a19a2ae3e9fd85ad0e21c13f5abdc0079" title="Retrieves an ad for the given space.">+ fetchAdForSpace:frame:size: (FlurryAds)</a> for details on the method that will invoke this delegate.</dd></dl>
<dl><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramname">adSpace</td><td>The placement of an ad in your app, where placement may </td></tr>
    <tr><td class="paramname">error</td><td>The error, if known, that caused ads not to be received. be splash screen for SPLASH_AD. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="af3d0fd7e16ead501f8c8f93c74651a81"></a><!-- doxytag: member="FlurryAdDelegate&#45;p::spaceDidFailToRender:error:" ref="af3d0fd7e16ead501f8c8f93c74651a81" args="(NSString *space,[error] NSError *error)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">- (void) spaceDidFailToRender: </td>
          <td></td>
          <td class="paramtype">(NSString *)&#160;</td>
          <td class="paramname"><em>space</em></td>
        </tr>
        <tr>
          <td class="paramkey">error:</td>
          <td></td>
          <td class="paramtype">(NSError *)&#160;</td>
          <td class="paramname"><em>error</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td></td>
          <td></td><td><code> [optional]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Invoked when an ad fails to render. </p>
<dl class="since"><dt><b>Since:</b></dt><dd>4.0.0</dd></dl>
<p>This method informs the user an ad was retrieved, however, was unsuccessful in displaying to the user (could be lost network connectivity for example).</p>
<dl class="see"><dt><b>See also:</b></dt><dd>FlurryAds::displayAdForSpace:view: for details on the method that will invoke this delegate. <br/>
 <a class="el" href="interface_flurry_ads.html#aabef9360d7bc25ff7b6d32d700451a4b" title="Fetch and Display an ad for the given space.">+ fetchAndDisplayAdForSpace:view:size: (FlurryAds)</a> for details on the method that will invoke this delegate.</dd></dl>
<dl><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramname">adSpace</td><td>The placement of an ad in your app, where placement may </td></tr>
    <tr><td class="paramname">error</td><td>The error, if known, that caused ads not to be rendered. be splash screen for SPLASH_AD. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="ab3aab75fc98595df6dfff08cb4762c76"></a><!-- doxytag: member="FlurryAdDelegate&#45;p::spaceDidReceiveAd:" ref="ab3aab75fc98595df6dfff08cb4762c76" args="(NSString *adSpace)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">- (void) spaceDidReceiveAd: </td>
          <td></td>
          <td class="paramtype">(NSString *)&#160;</td>
          <td class="paramname"><em>adSpace</em></td>
          <td><code> [optional]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Invoked when an ad is received for the specified <code>adSpace</code>. </p>
<dl class="since"><dt><b>Since:</b></dt><dd>4.1</dd></dl>
<p>This method informs the app that an ad has been received and is available for display.</p>
<dl class="see"><dt><b>See also:</b></dt><dd><a class="el" href="interface_flurry_ads.html#a19a2ae3e9fd85ad0e21c13f5abdc0079" title="Retrieves an ad for the given space.">+ fetchAdForSpace:frame:size: (FlurryAds)</a> for details on the method that will invoke this delegate.</dd></dl>
<dl><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramname">adSpace</td><td>The placement of an ad in your app, where placement may be splash screen for SPLASH_AD. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="a0e587dc73e939ddeb1fafd599c5100a6"></a><!-- doxytag: member="FlurryAdDelegate&#45;p::spaceDidReceiveClick:" ref="a0e587dc73e939ddeb1fafd599c5100a6" args="(NSString *adSpace)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">- (void) spaceDidReceiveClick: </td>
          <td></td>
          <td class="paramtype">(NSString *)&#160;</td>
          <td class="paramname"><em>adSpace</em></td>
          <td><code> [optional]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Informational callback invoked when an ad is clicked for the specified <code>adSpace</code>. </p>
<dl class="since"><dt><b>Since:</b></dt><dd>4.1</dd></dl>
<p>This method informs the app that an ad has been clicked. This should not be used to adjust state of an app. It is only intended for informational purposes.</p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramname">adSpace</td><td>The placement of an ad in your app, where placement may be splash screen for SPLASH_AD. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="a697ef9711a40d6bc3a175f1f27dca051"></a><!-- doxytag: member="FlurryAdDelegate&#45;p::spaceShouldDisplay:interstitial:" ref="a697ef9711a40d6bc3a175f1f27dca051" args="(NSString *adSpace,[interstitial] BOOL interstitial)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">- (BOOL) spaceShouldDisplay: </td>
          <td></td>
          <td class="paramtype">(NSString *)&#160;</td>
          <td class="paramname"><em>adSpace</em></td>
        </tr>
        <tr>
          <td class="paramkey">interstitial:</td>
          <td></td>
          <td class="paramtype">(BOOL)&#160;</td>
          <td class="paramname"><em>interstitial</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td></td>
          <td></td><td><code> [optional]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Invoked when an ad is about to display on the specified <code>adSpace</code>. </p>
<dl class="since"><dt><b>Since:</b></dt><dd>4.1.0</dd></dl>
<p>This method informs the app that an ad is about to be displayed. You can decide at this point not to show this ad by simply returning NO.</p>
<dl class="see"><dt><b>See also:</b></dt><dd>FlurryAds::displayAdForSpace:view: for details on the method that will invoke this delegate. <br/>
 <a class="el" href="interface_flurry_ads.html#aabef9360d7bc25ff7b6d32d700451a4b" title="Fetch and Display an ad for the given space.">+ fetchAndDisplayAdForSpace:view:size: (FlurryAds)</a> for details on the method that will invoke this delegate.</dd></dl>
<dl><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramname">adSpace</td><td>The placement of an ad in your app, where placement may be splash screen for SPLASH_AD. </td></tr>
    <tr><td class="paramname">interstitial</td><td>YES/NO if the space to display will be an interstitial. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="a8f1c3c434dd276551d4fb1357be268b6"></a><!-- doxytag: member="FlurryAdDelegate&#45;p::spaceWillCollapse:" ref="a8f1c3c434dd276551d4fb1357be268b6" args="(NSString *adSpace)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">- (void) spaceWillCollapse: </td>
          <td></td>
          <td class="paramtype">(NSString *)&#160;</td>
          <td class="paramname"><em>adSpace</em></td>
          <td><code> [optional]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Invoked when a space will be collapsed. </p>
<dl class="since"><dt><b>Since:</b></dt><dd>4.1</dd></dl>
<p>This method informs the app an ad space (typcially a banner) will be collapsed.</p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramname">adSpace</td><td>The placement of an ad in your app, where placement may be splash screen for SPLASH_AD. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="ae110ac801011a97400b31643fede7007"></a><!-- doxytag: member="FlurryAdDelegate&#45;p::spaceWillDismiss:interstitial:" ref="ae110ac801011a97400b31643fede7007" args="(NSString *adSpace,[interstitial] BOOL interstitial)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">- (void) spaceWillDismiss: </td>
          <td></td>
          <td class="paramtype">(NSString *)&#160;</td>
          <td class="paramname"><em>adSpace</em></td>
        </tr>
        <tr>
          <td class="paramkey">interstitial:</td>
          <td></td>
          <td class="paramtype">(BOOL)&#160;</td>
          <td class="paramname"><em>interstitial</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td></td>
          <td></td><td><code> [optional]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Invoked when the ad will be removed. </p>
<dl class="since"><dt><b>Since:</b></dt><dd>4.1</dd></dl>
<p>This method informs the app that an ad will be removed.</p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramname">adSpace</td><td>The placement of an ad in your app, where placement may be splash screen for SPLASH_AD. </td></tr>
    <tr><td class="paramname">interstitial</td><td>YES/NO indicates if space being removed is an interstitial </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="ab10225490cbe9a79bbb716291100e85d"></a><!-- doxytag: member="FlurryAdDelegate&#45;p::spaceWillExpand:" ref="ab10225490cbe9a79bbb716291100e85d" args="(NSString *adSpace)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">- (void) spaceWillExpand: </td>
          <td></td>
          <td class="paramtype">(NSString *)&#160;</td>
          <td class="paramname"><em>adSpace</em></td>
          <td><code> [optional]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Invoked when a space will be expanded. </p>
<dl class="since"><dt><b>Since:</b></dt><dd>4.1</dd></dl>
<p>This method informs the app an ad space (typcially a banner) will be expanded. Apps should pause their state when they receive this notification</p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramname">adSpace</td><td>The placement of an ad in your app, where placement may be splash screen for SPLASH_AD. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="aff0b7c92964bdb8568985c61cad696b3"></a><!-- doxytag: member="FlurryAdDelegate&#45;p::spaceWillLeaveApplication:" ref="aff0b7c92964bdb8568985c61cad696b3" args="(NSString *adSpace)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">- (void) spaceWillLeaveApplication: </td>
          <td></td>
          <td class="paramtype">(NSString *)&#160;</td>
          <td class="paramname"><em>adSpace</em></td>
          <td><code> [optional]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Invoked when the ad has been selected that will take the user out of the app. </p>
<dl class="since"><dt><b>Since:</b></dt><dd>4.0.0</dd></dl>
<p>This method informs the app that an ad has been clicked and the user is about to be taken outside the app.</p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramname">adSpace</td><td>The placement of an ad in your app, where placement may be splash screen for SPLASH_AD. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<hr/>The documentation for this protocol was generated from the following file:<ul>
<li>FlurryAdDelegate.h</li>
</ul>
</div>
</div>
  <div id="nav-path" class="navpath">
    <ul>
      <li class="navelem"><a class="el" href="protocol_flurry_ad_delegate-p.html">FlurryAdDelegate</a>      </li>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Functions</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>


   </ul>
 </div>


</body>
</html>
