<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html><head><title></title>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<link rel="stylesheet" type="text/css" href="search.css"/>
<script type="text/javascript" src="search.js"></script>
</head>
<body class="SRPage">
<div id="SRIndex">
<div class="SRStatus" id="Loading">Loading...</div>
<div class="SRResult" id="SR_setadlistener">
 <div class="SREntry">
  <a id="Item0" onkeydown="return searchResults.Nav(event,0)" onkeypress="return searchResults.Nav(event,0)" onkeyup="return searchResults.Nav(event,0)" class="SRSymbol" href="../classcom_1_1flurry_1_1android_1_1_flurry_agent.html#a5109bb1243818c31b9afdf64ffe94db9" target="_parent">setAdListener</a>
  <span class="SRScope">com::flurry::android::FlurryAgent</span>
 </div>
</div>
<div class="SRResult" id="SR_setage">
 <div class="SREntry">
  <a id="Item1" onkeydown="return searchResults.Nav(event,1)" onkeypress="return searchResults.Nav(event,1)" onkeyup="return searchResults.Nav(event,1)" class="SRSymbol" href="../classcom_1_1flurry_1_1android_1_1_flurry_agent.html#a0ef69d6590a99efb0eb04b06b64a74fd" target="_parent">setAge</a>
  <span class="SRScope">com::flurry::android::FlurryAgent</span>
 </div>
</div>
<div class="SRResult" id="SR_setcaptureuncaughtexceptions">
 <div class="SREntry">
  <a id="Item2" onkeydown="return searchResults.Nav(event,2)" onkeypress="return searchResults.Nav(event,2)" onkeyup="return searchResults.Nav(event,2)" class="SRSymbol" href="../classcom_1_1flurry_1_1android_1_1_flurry_agent.html#aafd5a55de4ff93698244bbca0edd10ed" target="_parent">setCaptureUncaughtExceptions</a>
  <span class="SRScope">com::flurry::android::FlurryAgent</span>
 </div>
</div>
<div class="SRResult" id="SR_setcontinuesessionmillis">
 <div class="SREntry">
  <a id="Item3" onkeydown="return searchResults.Nav(event,3)" onkeypress="return searchResults.Nav(event,3)" onkeyup="return searchResults.Nav(event,3)" class="SRSymbol" href="../classcom_1_1flurry_1_1android_1_1_flurry_agent.html#acfaeba82634cedacbc386623b6502646" target="_parent">setContinueSessionMillis</a>
  <span class="SRScope">com::flurry::android::FlurryAgent</span>
 </div>
</div>
<div class="SRResult" id="SR_setgender">
 <div class="SREntry">
  <a id="Item4" onkeydown="return searchResults.Nav(event,4)" onkeypress="return searchResults.Nav(event,4)" onkeyup="return searchResults.Nav(event,4)" class="SRSymbol" href="../classcom_1_1flurry_1_1android_1_1_flurry_agent.html#a0c85f00f7424c33906b1d7f15ea10b8e" target="_parent">setGender</a>
  <span class="SRScope">com::flurry::android::FlurryAgent</span>
 </div>
</div>
<div class="SRResult" id="SR_setlocation">
 <div class="SREntry">
  <a id="Item5" onkeydown="return searchResults.Nav(event,5)" onkeypress="return searchResults.Nav(event,5)" onkeyup="return searchResults.Nav(event,5)" class="SRSymbol" href="../classcom_1_1flurry_1_1android_1_1_flurry_agent.html#a8e2f0f5aa0ec5ff98e8117c341d3885b" target="_parent">setLocation</a>
  <span class="SRScope">com::flurry::android::FlurryAgent</span>
 </div>
</div>
<div class="SRResult" id="SR_setlocationcriteria">
 <div class="SREntry">
  <a id="Item6" onkeydown="return searchResults.Nav(event,6)" onkeypress="return searchResults.Nav(event,6)" onkeyup="return searchResults.Nav(event,6)" class="SRSymbol" href="../classcom_1_1flurry_1_1android_1_1_flurry_agent.html#a2946636fc7ebcf56728ff1bdad1675b0" target="_parent">setLocationCriteria</a>
  <span class="SRScope">com::flurry::android::FlurryAgent</span>
 </div>
</div>
<div class="SRResult" id="SR_setlogenabled">
 <div class="SREntry">
  <a id="Item7" onkeydown="return searchResults.Nav(event,7)" onkeypress="return searchResults.Nav(event,7)" onkeyup="return searchResults.Nav(event,7)" class="SRSymbol" href="../classcom_1_1flurry_1_1android_1_1_flurry_agent.html#a11a30285a55f65cd70fb01d39c423034" target="_parent">setLogEnabled</a>
  <span class="SRScope">com::flurry::android::FlurryAgent</span>
 </div>
</div>
<div class="SRResult" id="SR_setlogevents">
 <div class="SREntry">
  <a id="Item8" onkeydown="return searchResults.Nav(event,8)" onkeypress="return searchResults.Nav(event,8)" onkeyup="return searchResults.Nav(event,8)" class="SRSymbol" href="../classcom_1_1flurry_1_1android_1_1_flurry_agent.html#aa319cd33e156715a3287e4cd5961bbd5" target="_parent">setLogEvents</a>
  <span class="SRScope">com::flurry::android::FlurryAgent</span>
 </div>
</div>
<div class="SRResult" id="SR_setloglevel">
 <div class="SREntry">
  <a id="Item9" onkeydown="return searchResults.Nav(event,9)" onkeypress="return searchResults.Nav(event,9)" onkeyup="return searchResults.Nav(event,9)" class="SRSymbol" href="../classcom_1_1flurry_1_1android_1_1_flurry_agent.html#a0133e301ea0f01327b5143fc3974f3ac" target="_parent">setLogLevel</a>
  <span class="SRScope">com::flurry::android::FlurryAgent</span>
 </div>
</div>
<div class="SRResult" id="SR_setreportlocation">
 <div class="SREntry">
  <a id="Item10" onkeydown="return searchResults.Nav(event,10)" onkeypress="return searchResults.Nav(event,10)" onkeyup="return searchResults.Nav(event,10)" class="SRSymbol" href="../classcom_1_1flurry_1_1android_1_1_flurry_agent.html#a93f10b83be9a3c38d82ff8ec6241b506" target="_parent">setReportLocation</a>
  <span class="SRScope">com::flurry::android::FlurryAgent</span>
 </div>
</div>
<div class="SRResult" id="SR_settargetingkeywords">
 <div class="SREntry">
  <a id="Item11" onkeydown="return searchResults.Nav(event,11)" onkeypress="return searchResults.Nav(event,11)" onkeyup="return searchResults.Nav(event,11)" class="SRSymbol" href="../classcom_1_1flurry_1_1android_1_1_flurry_agent.html#ae9e63629d3a2cb0056291df009a486f7" target="_parent">setTargetingKeywords</a>
  <span class="SRScope">com::flurry::android::FlurryAgent</span>
 </div>
</div>
<div class="SRResult" id="SR_setusehttps">
 <div class="SREntry">
  <a id="Item12" onkeydown="return searchResults.Nav(event,12)" onkeypress="return searchResults.Nav(event,12)" onkeyup="return searchResults.Nav(event,12)" class="SRSymbol" href="../classcom_1_1flurry_1_1android_1_1_flurry_agent.html#a74955013fff46d22892fc79c2d216214" target="_parent">setUseHttps</a>
  <span class="SRScope">com::flurry::android::FlurryAgent</span>
 </div>
</div>
<div class="SRResult" id="SR_setusercookies">
 <div class="SREntry">
  <a id="Item13" onkeydown="return searchResults.Nav(event,13)" onkeypress="return searchResults.Nav(event,13)" onkeyup="return searchResults.Nav(event,13)" class="SRSymbol" href="../classcom_1_1flurry_1_1android_1_1_flurry_agent.html#a88a48dd16c08e92f81bff7cbde693659" target="_parent">setUserCookies</a>
  <span class="SRScope">com::flurry::android::FlurryAgent</span>
 </div>
</div>
<div class="SRResult" id="SR_setuserid">
 <div class="SREntry">
  <a id="Item14" onkeydown="return searchResults.Nav(event,14)" onkeypress="return searchResults.Nav(event,14)" onkeyup="return searchResults.Nav(event,14)" class="SRSymbol" href="../classcom_1_1flurry_1_1android_1_1_flurry_agent.html#a16388fb0539d09869c553078ca698403" target="_parent">setUserId</a>
  <span class="SRScope">com::flurry::android::FlurryAgent</span>
 </div>
</div>
<div class="SRResult" id="SR_setversionname">
 <div class="SREntry">
  <a id="Item15" onkeydown="return searchResults.Nav(event,15)" onkeypress="return searchResults.Nav(event,15)" onkeyup="return searchResults.Nav(event,15)" class="SRSymbol" href="../classcom_1_1flurry_1_1android_1_1_flurry_agent.html#a45260970ed8d81ee77e1bfd5f74d2b4d" target="_parent">setVersionName</a>
  <span class="SRScope">com::flurry::android::FlurryAgent</span>
 </div>
</div>
<div class="SRStatus" id="Searching">Searching...</div>
<div class="SRStatus" id="NoMatches">No Matches</div>
<script type="text/javascript"><!--
document.getElementById("Loading").style.display="none";
document.getElementById("NoMatches").style.display="none";
var searchResults = new SearchResults("searchResults");
searchResults.Search();
--></script>
</div>
</body>
</html>
